<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reparar Fuga de Agua - Calefón Steigleder | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para reparar fuga de agua en calefones Steigleder. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/steigleder/reparaciones/reparar-fuga-agua.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/steigleder/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Steigleder
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/steigleder/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/steigleder/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/steigleder/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/steigleder/" class="text-primary hover:underline">Steigleder</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/steigleder/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Reparar Fuga de Agua</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-cyan-50 to-cyan-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-tint text-cyan-600 mr-3"></i>Reparar Fuga de Agua - Calefón Steigleder</h2>
    <p class="text-gray-700 mb-3">Las fugas de agua en los calefones Steigleder son un problema común, generalmente causadas por el desgaste de juntas, sarro acumulado o corrosión del tanque. Ignorar una fuga puede llevar a un mayor consumo de energía, daños en la estructura de tu hogar (humedad, moho) e incluso un cortocircuito. Esta guía te ayudará a identificar y solucionar la fuga de forma segura y eficiente.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 20-40 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Medio</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave inglesa ajustable (pico de loro)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador (plano y Phillips)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza universal</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Tester o multímetro (opcional, para verificar la corriente)</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Juntas de repuesto (específicas para Steigleder, medirlas antes de comprar)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Teflón o cinta de sellado de roscas</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Vinagre blanco o descalcificador (para limpiar sarro)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad (guantes de goma y gafas de protección)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Balde y trapos</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar la llave térmica del calefón en el tablero principal. ¡Fundamental!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso que alimenta al calefón para evitar derrames incontrolables.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> ¡MUY IMPORTANTE! El agua dentro del tanque puede estar a temperaturas peligrosas (hasta 80°C). Esperá al menos 30 minutos a que se enfríe.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usá guantes de goma para protegerte de la corriente y agua caliente, y gafas para evitar salpicaduras en los ojos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-cyan-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">1</span>Identificación de la Fuga</h4>
            <p class="text-gray-700 mb-2">Localizá el punto exacto de la fuga.  Las fugas más comunes en los Steigleder se dan en las conexiones de las tuberías de entrada y salida de agua, en la brida de la resistencia (donde se conecta la resistencia al tanque) y, lamentablemente, en el tanque mismo (en este caso, la reparación es más compleja).  Secá bien el calefón con un trapo y observá cuidadosamente de dónde proviene el agua.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> En los modelos Steigleder con termostato externo, revisá también la junta del termostato, ya que a veces gotea por ahí.</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">2</span>Vaciado del Tanque</h4>
            <p class="text-gray-700">Para trabajar cómodamente, es necesario vaciar el tanque.  Abrí una canilla de agua caliente en tu casa para aliviar la presión. Luego, ubicá la válvula de drenaje en la parte inferior del calefón (generalmente es una pequeña tuerca).  Colocá un balde debajo y aflojá la válvula lentamente para permitir que el agua salga.  Si la válvula está obstruida por sarro, podés usar un destornillador para limpiarla con cuidado.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">3</span>Reparación de Conexiones de Tuberías</h4>
            <p class="text-gray-700">Si la fuga está en las conexiones de las tuberías, aflojá la tuerca de la conexión con la llave inglesa.  Retirá la tubería y limpiá la rosca cuidadosamente.  Aplicá teflón nuevo (unas 3-4 vueltas) en la rosca en el sentido de las agujas del reloj.  Volvé a conectar la tubería y apretá la tuerca firmemente, pero sin excederte para no dañar la rosca.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">4</span>Reemplazo de la Junta de
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Steigleder</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/steigleder/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/steigleder/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/steigleder/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/steigleder/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Steigleder - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>