<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Resistencia - Calefón Dikler | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para cambiar resistencia en calefones Dikler. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/dikler/reparaciones/cambiar-resistencia.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/dikler/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Dikler
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/dikler/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/dikler/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/dikler/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/dikler/" class="text-primary hover:underline">Dikler</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/dikler/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Cambiar Resistencia</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-blue-50 to-blue-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-bolt text-blue-600 mr-3"></i>Cambiar Resistencia - Dikler</h2>
    <p class="text-gray-700 mb-3">La resistencia quemada es uno de los problemas más comunes en los calefones Dikler. Esto generalmente se debe a la acumulación de sarro, la cual aísla la resistencia y provoca su sobrecalentamiento y posterior falla. Cambiar la resistencia a tiempo evita daños mayores en el calefón, como fugas o cortocircuitos. Esta reparación es fundamental para asegurar agua caliente y prolongar la vida útil de tu Dikler.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 30-45 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Medio</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave ajustable o llave francesa (idealmente 2)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador Phillips (estrella)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza de punta o alicate</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Resistencia de repuesto Dikler (verificar voltaje y potencia)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Junta de goma o anillo de sellado nuevo (para la resistencia)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad (guantes de goma, gafas protectoras)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Vinagre blanco o limpiador antical (opcional, para limpieza)</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Bajar la llave térmica correspondiente al calefón en el tablero principal. ¡Verificar que no haya tensión!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso que alimenta el calefón. Abrir un grifo de agua caliente para liberar presión.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> El agua dentro del calefón puede estar muy caliente. Esperar al menos 30 minutos a que se enfríe antes de manipularlo.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usar guantes de goma para evitar contacto con agua y componentes eléctricos. Las gafas protegen tus ojos de salpicaduras y residuos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-blue-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">1</span>Desconectar la Alimentación Eléctrica y el Agua</h4>
            <p class="text-gray-700 mb-2">Asegurate de que la llave térmica del calefón esté en OFF en el tablero principal. Verificá con un buscapolo que no haya tensión en los cables del calefón. Cerrá la llave de paso del agua fría que alimenta el calefón y abrí un grifo de agua caliente para liberar la presión dentro del tanque.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> En algunos modelos Dikler, la llave de paso puede estar integrada al calefón. Buscá una perilla o válvula cercana a la entrada de agua.</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">2</span>Retirar la Tapa Protectora</h4>
            <p class="text-gray-700">Localizá la tapa protectora en la parte inferior del calefón. Generalmente está sujeta con tornillos Phillips (de estrella). Retirá los tornillos y guardalos en un lugar seguro. Retirá la tapa con cuidado.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">3</span>Desconectar los Cables de la Resistencia</h4>
            <p class="text-gray-700">Una vez retirada la tapa, vas a ver los cables conectados a la resistencia. Antes de desconectarlos, tomá una foto o hacé un esquema de cómo están conectados para recordar la posición correcta al volver a conectarlos. Desconectá los cables con la pinza de punta o alicate.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">4</span>Aflojar y Retirar la Resistencia</h4>
            <p class="text-gray-700">La resistencia está enroscada en el tanque del calefón. Usá la llave ajustable o francesa para aflojar la tuerca o el hexágono de la resistencia. Girala en sentido antihorario para desenroscarla. Puede estar bastante apretada, así que aplicá fuerza con cuidado. Una vez aflojada, terminala de desenroscar con la mano y retirala del tanque.</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Dikler</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/dikler/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/dikler/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/dikler/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
                <a href="/dikler/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Dikler - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>