<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Ánodo de Magnesio - Calefón Punktal | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para cambiar ánodo de magnesio en calefones Punktal. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/punktal/reparaciones/cambiar-anodo.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/punktal/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Punktal
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/punktal/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/punktal/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/punktal/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/punktal/" class="text-primary hover:underline">Punktal</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/punktal/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Cambiar Ánodo de Magnesio</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-purple-50 to-purple-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-shield-alt text-purple-600 mr-3"></i>Cambiar Ánodo de Magnesio - Punktal</h2>
    <p class="text-gray-700 mb-3">El ánodo de magnesio es el gran olvidado del calefón, ¡pero es crucial! En los calefones Punktal, el agua de red uruguaya, a veces dura, corroe el tanque interno. El ánodo, al ser de magnesio, se sacrifica y se corroe primero, protegiendo el tanque de acero. Si no lo cambiás cada 1 o 2 años (dependiendo de la dureza del agua en tu zona), el tanque se picará y chau calefón. Esta guía te muestra cómo hacerlo vos mismo y ahorrar unos pesos.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 15-25 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Fácil</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave inglesa o llave de tubo ajustable (tipo francesa)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador (plano o Phillips, según el modelo Punktal)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza (opcional, para ayudar a desenroscar)</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Ánodo de magnesio NUEVO (compatible con tu modelo Punktal)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta de teflón (para sellar la rosca)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad: Guantes de goma y gafas de protección</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar la llave térmica del calefón en el tablero principal. ¡Fundamental!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrá la llave de paso que alimenta el calefón para evitar un enchastre.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> ¡Ojo que quema! Dejá que el agua se enfríe por completo antes de empezar. Puede estar cerca de los 80°C.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usá guantes de goma para protegerte de la suciedad y gafas para evitar salpicaduras en los ojos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-purple-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">1</span>Ubicar el Ánodo y el Acceso</h4>
            <p class="text-gray-700 mb-2">En los calefones Punktal, el ánodo generalmente se encuentra en la parte superior del calefón, debajo de una tapa plástica o metálica. Algunos modelos más nuevos pueden tenerlo en un lateral. Retirá la tapa con un destornillador si es necesario.  Identificá el tapón o tuerca que sujeta el ánodo.  A veces, está cubierto con un poco de sarro, así que limpiá la zona con un cepillo o un trapo.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> Si tenés dudas de dónde está el ánodo, buscá el manual de tu modelo Punktal en la página web del fabricante. ¡Siempre es la mejor fuente de información!</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">2</span>Aflojar el Ánodo Viejo</h4>
            <p class="text-gray-700">Con la llave inglesa o de tubo, aflojá cuidadosamente el tapón o tuerca que sujeta el ánodo.  Es probable que esté un poco duro por el sarro.  Aplicá un poco de fuerza constante, sin movimientos bruscos, para no dañar la rosca del tanque. Si está muy agarrado, podés intentar aplicar un poco de WD-40 o un producto similar para ayudar a aflojarlo. Dejalo actuar unos minutos antes de volver a intentar.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">3</span>Retirar el Ánodo Viejo</h4>
            <p class="text-gray-700">Una vez que hayas aflojado el tapón, desenroscalo completamente con la mano.  Preparate, porque es probable que salga un poco de agua sucia (óxido) al retirar el ánodo.  Sacá el ánodo viejo.  Vas a ver que está corroído, ¡es normal! Esa es la prueba de que estaba haciendo su trabajo.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">4</span>Limpiar la Rosca</h4>
            <p class="text-gray-700">Limpiá cuidadosamente la rosca del tanque con un cepillo de alambre o un trapo para eliminar cualquier resto de sarro o óxido.  Esto asegurará que el nuevo ánodo se ajuste correctamente y selle bien.</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Punktal</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/punktal/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/punktal/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/punktal/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
                <a href="/punktal/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Punktal - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>