<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reemplazar Termostato - Calefón Sevan | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para reemplazar termostato en calefones Sevan. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/sevan/reparaciones/reemplazar-termostato.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/sevan/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Sevan
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/sevan/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/sevan/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/sevan/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/sevan/" class="text-primary hover:underline">Sevan</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/sevan/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Reemplazar Termostato</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-green-50 to-green-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-thermometer-half text-green-600 mr-3"></i>Reemplazar Termostato - Sevan</h2>
    <p class="text-gray-700 mb-3">El termostato es el corazón del calefón Sevan, controlando la temperatura del agua. Un fallo común es que el agua salga hirviendo o, por el contrario, fría. Reemplazarlo es clave para evitar consumos excesivos de energía y garantizar un baño confortable. Esta reparación es importante porque un termostato defectuoso puede dañar la resistencia y acortar la vida útil del calefón.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 20-30 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Fácil</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador Phillips (estrella)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza de punta o alicate</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave de tubo o llave ajustable (según el modelo Sevan)</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Termostato de repuesto compatible con Sevan (verificar modelo)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta de teflón (opcional, para sellar la rosca del termostato si es enroscado)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad (guantes de goma y gafas de protección)</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar la llave térmica del calefón en el tablero principal. ¡Fundamental!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso del agua que alimenta el calefón.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> El agua dentro del calefón puede estar muy caliente. Esperar al menos una hora para evitar quemaduras.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usar guantes de goma para evitar descargas residuales y gafas para proteger los ojos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-green-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">1</span>Desconectar el Calefón y Drenar el Agua</h4>
            <p class="text-gray-700 mb-2">Asegurate de que la corriente esté cortada. Abrí la canilla de agua caliente de un punto cercano al calefón para liberar presión. Luego, ubicá la válvula de purga (generalmente en la parte inferior del calefón) y colocá un recipiente debajo para recoger el agua. Abrí la válvula lentamente hasta que el calefón se vacíe por completo.  Esto es crucial, ya que trabajar con agua caliente o con el tanque lleno es peligroso.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> Algunos modelos Sevan tienen un tapón de purga en lugar de una válvula. En ese caso, aflojalo con cuidado.</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">2</span>Acceder al Termostato</h4>
            <p class="text-gray-700">Generalmente, el termostato de los calefones Sevan está ubicado detrás de una tapa plástica en la parte inferior del aparato.  Desatornillá los tornillos que sujetan la tapa y retirala con cuidado.  A veces, la tapa puede estar algo pegada, así que hacé palanca suavemente con un destornillador plano.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">3</span>Desconectar los Cables</h4>
            <p class="text-gray-700">Una vez que tengas acceso al termostato, vas a ver que tiene cables conectados. Antes de desconectarlos, tomá una foto o hacé un esquema de cómo están conectados. Esto es MUY importante para luego conectar el nuevo termostato correctamente. Usá la pinza de punta o el alicate para desconectar los cables, tirando suavemente de los terminales, no de los cables mismos.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">4</span>Retirar el Termostato Viejo</h4>
            <p class="text-gray-700">El termostato puede estar sujeto con tornillos o a rosca. Si está atornillado, simplemente desatornillalos. Si está a rosca, usá la llave de tubo o la llave ajustable para aflojarlo y desenroscarlo.  En los modelos Sevan, a veces la rosca está un poco dura por el sarro.  Aplicá un poco de WD-40 o similar para facilitar el proceso.</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Sevan</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/sevan/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/sevan/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/sevan/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
                <a href="/sevan/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Sevan - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>