<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Resistencia - Calefón Wnr | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para cambiar resistencia en calefones Wnr. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/wnr/reparaciones/cambiar-resistencia.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/wnr/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Wnr
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/wnr/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/wnr/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/wnr/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/wnr/" class="text-primary hover:underline">Wnr</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/wnr/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Cambiar Resistencia</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-blue-50 to-blue-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-bolt text-blue-600 mr-3"></i>Cambiar Resistencia - Wnr</h2>
    <p class="text-gray-700 mb-3">La resistencia quemada es un problema común en los calefones Wnr, especialmente después de varios años de uso o debido a fluctuaciones en la tensión eléctrica.  Es importante reemplazarla rápidamente para evitar quedarte sin agua caliente y prevenir daños mayores al calefón. Una resistencia defectuosa puede provocar un consumo excesivo de energía e incluso cortocircuitos.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 30-45 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Medio</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave ajustable (pico de loro) o llave francesa</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador Phillips (estrella) y plano</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza de punta o alicate</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Resistencia de repuesto compatible con tu modelo Wnr (¡Importante!)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Junta de goma (o ring) nueva para la resistencia (fundamental para evitar pérdidas)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad: Guantes de goma y gafas de seguridad</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar el disyuntor del calefón en el tablero principal. ¡Verificar con un buscapolo que no haya tensión!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso del agua fría que alimenta el calefón.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> Si el calefón estuvo encendido recientemente, esperar al menos 30 minutos para que el agua se enfríe. ¡Puede estar a temperaturas peligrosas!</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usar guantes de goma para evitar descargas y gafas de seguridad para proteger los ojos de salpicaduras o óxido.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-blue-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">1</span>Vaciar el Calefón</h4>
            <p class="text-gray-700 mb-2">Abrí la canilla de agua caliente más cercana para liberar la presión. Luego, desenroscá la válvula de seguridad (generalmente roja o naranja) ubicada en la parte inferior del calefón.  Colocá un balde grande debajo para recoger el agua.  ¡Asegurate de que el agua esté fría antes de continuar!</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> Los calefones Wnr suelen tener una válvula de seguridad de plástico que puede ser frágil.  Desenroscala con cuidado para evitar romperla.</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">2</span>Desconectar los Cables Eléctricos</h4>
            <p class="text-gray-700">Una vez vacío el calefón, abrí la tapa inferior (generalmente fijada con tornillos Phillips).  Identificá los cables que van conectados a la resistencia.  Con la pinza de punta o el alicate, desconectá cuidadosamente los terminales de los cables de la resistencia.  Tomá una foto antes de desconectar para recordar la posición correcta al volver a conectarlos.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">3</span>Desenroscar la Resistencia Quemada</h4>
            <p class="text-gray-700">Con la llave ajustable o francesa, sujetá firmemente la tuerca de la resistencia.  Girá en sentido antihorario para aflojarla y desenroscarla completamente.  Puede que esté un poco dura, pero no uses demasiada fuerza para no dañar la rosca del calefón.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">4</span>Inspeccionar el Estado del Tanque</h4>
            <p class="text-gray-700">Una vez retirada la resistencia vieja, aprovechá para inspeccionar el interior del tanque del calefón.  Si ves mucha acumulación de sarro, podés intentar removerlo con un cepillo de cerdas duras o un producto desincrustante específico para calefones.  ¡Ojo con los productos muy agresivos que pueden dañar el tanque!</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">5</span>Colocar la Junta Nueva</h4>
            <p class="text-gray-700">Antes de instalar la resistencia nueva, colocá la
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Wnr</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/wnr/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/wnr/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/wnr/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
                <a href="/wnr/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Wnr - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>