<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Ánodo de Magnesio - Calefón Wnr | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para cambiar ánodo de magnesio en calefones Wnr. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/wnr/reparaciones/cambiar-anodo.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/wnr/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Wnr
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/wnr/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/wnr/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/wnr/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/wnr/" class="text-primary hover:underline">Wnr</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/wnr/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Cambiar Ánodo de Magnesio</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-purple-50 to-purple-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-shield-alt text-purple-600 mr-3"></i>Cambiar Ánodo de Magnesio - Wnr</h2>
    <p class="text-gray-700 mb-3">El ánodo de magnesio en tu calefón Wnr es crucial para proteger el tanque de la corrosión. Con el tiempo, este ánodo se sacrifica, disolviéndose para proteger el acero del tanque. Si no se reemplaza regularmente, el tanque se corroerá, provocando fugas y la necesidad de reemplazar todo el calefón. En los modelos Wnr, la calidad del agua uruguaya, a menudo dura, acelera este proceso. Ignorar el reemplazo del ánodo es una de las causas más comunes de fallas prematuras en calefones Wnr.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 15-25 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Fácil</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave de tubo o llave inglesa ajustable (tamaño adecuado para el ánodo)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Recipiente grande (balde o similar)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta de teflón</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Ánodo de magnesio de repuesto (compatible con Wnr, verificar largo y rosca)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Trapo o toalla</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad (guantes de goma y gafas de protección)</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar la llave térmica correspondiente al calefón en el tablero principal. ¡Fundamental!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso que alimenta el calefón.  Generalmente está cerca del aparato.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> No manipular el calefón inmediatamente después de usarlo. El agua puede estar muy caliente y causar quemaduras graves. Esperar al menos 30 minutos a una hora.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usar guantes de goma para evitar contacto directo con el agua y gafas de protección para evitar salpicaduras en los ojos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-purple-600 mr-2"></i>Procedimiento Paso a Paso</h3>

    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">1</span>Vaciar parcialmente el calefón</h4>
            <p class="text-gray-700 mb-2">Abrí una canilla de agua caliente en la casa para liberar presión. Luego, localizá la válvula de purga en la parte inferior del calefón Wnr. Colocá el balde debajo de la válvula y abríla lentamente para vaciar el agua. No es necesario vaciarlo por completo, con bajar el nivel unos 10-15 cm es suficiente para trabajar sin que se derrame todo al quitar el ánodo. Cerrá la válvula cuando el nivel sea adecuado.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> Los modelos Wnr más antiguos pueden tener una válvula de purga de plástico que se vuelve frágil con el tiempo. Abríla con cuidado para evitar romperla.</p>
            </div>
        </div>

        <!-- Paso 2 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">2</span>Localizar el ánodo de magnesio</h4>
            <p class="text-gray-700">El ánodo de magnesio en los calefones Wnr generalmente se encuentra en la parte superior del tanque, enroscado en un conector. En algunos modelos, puede estar debajo de una tapa plástica.  Busca una tuerca hexagonal o un tapón roscado.</p>
        </div>

        <!-- Paso 3 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">3</span>Aflojar y retirar el ánodo viejo</h4>
            <p class="text-gray-700">Con la llave de tubo o llave inglesa, aflojá el ánodo girando en sentido antihorario. Puede estar bastante apretado, así que aplicá fuerza constante. Una vez que lo hayas aflojado, terminalo de desenroscar con la mano.  Preparate para que salga algo de agua al retirarlo, tené el trapo a mano. Inspeccioná el ánodo viejo: si está muy corroído o casi completamente consumido, es señal de que necesitabas cambiarlo antes.</p>
        </div>

        <!-- Paso 4 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">4</span>Preparar el nuevo ánodo</h4>
            <p class="text-gray-700">Tomá el nuevo ánodo de magnesio. Limpiá la rosca del conector en el calefón con un trapo para eliminar cualquier residuo. Aplicá cinta de teflón nueva a la rosca del ánodo para asegurar un sellado hermético y evitar fugas.</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border-purple-500 pl-
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Wnr</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/wnr/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/wnr/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/wnr/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
                <a href="/wnr/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Wnr - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>