<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reemplazar Termostato - Calefón Atlantic | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para reemplazar termostato en calefones Atlantic. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/atlantic/reparaciones/reemplazar-termostato.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/atlantic/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Atlantic
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/atlantic/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/atlantic/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/atlantic/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/atlantic/" class="text-primary hover:underline">Atlantic</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/atlantic/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Reemplazar Termostato</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-green-50 to-green-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-thermometer-half text-green-600 mr-3"></i>Reemplazar Termostato - Atlantic</h2>
    <p class="text-gray-700 mb-3">El termostato es un componente crucial en tu calefón Atlantic, encargado de regular la temperatura del agua. Si notás que el agua sale hirviendo, fría o el calefón se apaga y prende constantemente, es probable que el termostato esté fallando. Reemplazarlo es una reparación común y, con esta guía, podés hacerlo vos mismo, ahorrando dinero y tiempo. Es importante realizar esta reparación para evitar sobrecalentamiento, consumo excesivo de energía y posibles daños al calefón.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 20-30 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Fácil</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador Phillips (estrella)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza de punta</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave ajustable (pico de loro)</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Termostato de repuesto compatible con tu modelo Atlantic (¡Importantísimo!)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta de teflón</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad (guantes de goma y gafas de protección)</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar la llave térmica del calefón en el tablero principal. Verificá con un buscapolo que no haya corriente.</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrá la llave de paso del agua fría que alimenta el calefón. Esto evita que se vacíe por completo cuando lo abras.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> ¡MUY IMPORTANTE! El agua dentro del calefón puede estar muy caliente (hasta 80°C). Esperá al menos 30 minutos a que se enfríe antes de empezar.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usá guantes de goma para protegerte de descargas y gafas para evitar salpicaduras en los ojos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-green-600 mr-2"></i>Procedimiento Paso a Paso</h3>

    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">1</span>Retirar la Tapa Protectora</h4>
            <p class="text-gray-700 mb-2">Localizá la tapa protectora en la parte inferior del calefón. Generalmente está sujeta con tornillos Phillips. Desatornillá y retirá la tapa con cuidado. En algunos modelos Atlantic, puede ser necesario retirar una segunda tapa interior para acceder a los componentes eléctricos.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> Antes de retirar cualquier cable, tomá una foto con tu celular. Esto te ayudará a recordar la conexión correcta al instalar el nuevo termostato. ¡No te confíes en tu memoria!</p>
            </div>
        </div>

        <!-- Paso 2 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">2</span>Desconectar los Cables del Termostato</h4>
            <p class="text-gray-700">Con la pinza de punta, desconectá cuidadosamente los cables que están conectados al termostato. Generalmente, son cables con terminales tipo faston. Anotá o fotografiá la posición de cada cable para evitar confusiones al volver a conectarlos.  Algunos modelos Atlantic tienen un sistema de seguridad que interrumpe la corriente si se desconectan ciertos cables, así que prestá atención a cómo están conectados.</p>
        </div>

        <!-- Paso 3 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">3</span>Retirar el Termostato Viejo</h4>
            <p class="text-gray-700">El termostato suele estar encastrado o sujeto con un tornillo o una pequeña abrazadera. Observá cómo está fijado y retirálo con cuidado. En algunos modelos Atlantic, el termostato está conectado a un bulbo sensor que se introduce dentro del tanque.  Si es así, retirá el bulbo con cuidado, evitando doblarlo o dañarlo.</p>
        </div>

        <!-- Paso 4 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">4</span>Preparar el Nuevo Termostato</h4>
            <p class="text-gray-700">Verificá que el nuevo termostato sea exactamente igual al viejo (mismo modelo, voltaje y amperaje). Si tiene un bulbo sensor, asegurate de que sea de la misma longitud. Si el termostato tiene rosca, aplicá cinta de teflón en la rosca para asegurar un buen sellado.</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Atlantic</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/atlantic/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/atlantic/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/atlantic/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
                <a href="/atlantic/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Atlantic - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>