<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Metatags -->
    <title>Reparación de Calefones Ariston - Guía Técnica Completa</title>
    <meta name="description" content="Guía completa de reparación para calefones Ariston. Diagnóstico de fallas, reemplazo de resistencias, termostatos y mantenimiento preventivo.">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Reparación de Calefones Ariston - Guía Técnica Completa">
    <meta property="og:description" content="Guía completa de reparación para calefones Ariston. Diagnóstico de fallas, reemplazo de resistencias, termostatos y mantenimiento preventivo.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://calefones-landing.pages.dev/ariston/">
    <meta property="og:image" content="/images/og-image.jpg">
    
    <!-- Tailwind & Fonts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Configuración personalizada de Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0056b3',
                        secondary: '#004494',
                        accent: '#e63946',
                    },
                    fontFamily: {
                        sans: ['-apple-system', 'BlinkMacSystemFont', '"Segoe UI"', 'Roboto', '"Helvetica Neue"', 'Arial', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Datos Estructurados (JSON-LD) Placeholder -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TechArticle",
      "headline": "Reparación de Calefones Ariston - Guía Técnica Completa",
      "description": "Guía completa de reparación para calefones Ariston. Diagnóstico de fallas, reemplazo de resistencias, termostatos y mantenimiento preventivo.",
      "author": {
        "@type": "Organization",
        "name": "Service de Calefones Uruguay"
      }
    }
    </script>
    
    
</head>
<body class="bg-gray-50 text-gray-800 font-sans antialiased leading-relaxed">
    <!-- Header Global -->
    <header class="bg-gradient-to-r from-secondary to-primary text-white py-16 shadow-lg relative overflow-hidden">
        <!-- Decorative background element -->
        <div class="absolute top-0 right-0 -mr-20 -mt-20 w-96 h-96 rounded-full bg-white opacity-5 blur-3xl"></div>
        <div class="absolute bottom-0 left-0 -ml-20 -mb-20 w-64 h-64 rounded-full bg-white opacity-5 blur-3xl"></div>

        <div class="max-w-6xl mx-auto px-4 sm:px-5 relative z-10">
            <nav class="text-sm text-blue-100 mb-8 font-medium overflow-x-auto whitespace-nowrap pb-2" aria-label="Breadcrumb">
                <a href="/" class="hover:text-white hover:underline transition-colors">Inicio</a> 
                <span class="mx-2 text-blue-300">&gt;</span> 
                <a href="/ariston/" class="hover:text-white hover:underline transition-colors">Ariston</a> 
                <span class="mx-2 text-blue-300">&gt;</span> 
                <span aria-current="page" class="text-white font-semibold">Inicio</span>
            </nav>
            <h1 class="text-4xl sm:text-5xl font-extrabold mb-4 tracking-tight leading-tight text-white drop-shadow-sm">Calefones Ariston</h1>
            <p class="text-xl sm:text-2xl text-blue-100 max-w-3xl leading-relaxed font-light">Reparación profesional y diagnóstico técnico</p>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-4 sm:px-5 -mt-8 relative z-20">
        <!-- SECCIÓN 1: Introducción / Contexto -->
        <section id="intro" class="mb-12 bg-white p-8 sm:p-10 rounded-2xl shadow-lg border-2 border-gray-100 relative overflow-hidden">
            <div class="absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-primary to-secondary"></div>
            <div class="pl-6 prose prose-lg max-w-none text-gray-700">
                
        <div class="prose prose-lg max-w-none">
            <div class="container mx-auto py-8">
    <h1 class="text-3xl font-bold mb-4">Reparación de Calefones Ariston en Uruguay</h1>

    <p class="lead">Ariston, una marca confiable en Uruguay por años, ofrece calefones eléctricos robustos y eficientes, ideales para el hogar uruguayo.  Con capacidades que varían entre 30 y 100 litros, los modelos más comunes se adaptan a diferentes necesidades de agua caliente. Su durabilidad los ha convertido en una opción popular, aunque como todo equipo, requieren mantenimiento y eventuales reparaciones.</p>

    <h2 class="text-xl font-semibold mt-6 mb-2">Características Técnicas Clave</h2>

    <ul class="space-y-2">
        <li><i class="fas fa-check text-primary mr-2"></i>Resistencia blindada de cobre: Mayor durabilidad contra la corrosión del agua uruguaya.</li>
        <li><i class="fas fa-check text-primary mr-2"></i>Termostato de bulbo: Control preciso de la temperatura para un consumo eficiente.</li>
        <li><i class="fas fa-check text-primary mr-2"></i>Tanque esmaltado con titanio: Protección superior contra la oxidación y el sarro.</li>
        <li><i class="fas fa-check text-primary mr-2"></i>Válvula de seguridad: Dispositivo esencial para la protección contra sobrepresión.</li>
        <li><i class="fas fa-check text-primary mr-2"></i>Aislamiento de poliuretano expandido: Minimiza la pérdida de calor, ahorrando energía.</li>
    </ul>

    <h2 class="text-xl font-semibold mt-6 mb-2">Reparaciones y Mantenimiento</h2>

    <p>Las fallas más comunes en los calefones Ariston suelen estar relacionadas con la resistencia quemada, el termostato defectuoso o fugas en el tanque. Afortunadamente, la disponibilidad de repuestos originales y alternativos en Uruguay es bastante buena, lo que facilita las reparaciones. Si bien algunas tareas de mantenimiento, como la limpieza del tanque, pueden ser realizadas por el usuario, la reparación de componentes eléctricos o la soldadura del tanque requieren conocimientos técnicos y herramientas especializadas.  Es recomendable contactar a un técnico matriculado para garantizar una reparación segura y duradera.</p>
</div>
        </div>
        
            </div>
        </section>

        <!-- SECCIÓN 2: Selector de Modelos (Visible solo en páginas de marca) -->
        <section id="modelos" class="mb-16">
            <div class="flex items-center mb-8">
                <div class="bg-primary text-white p-3 rounded-lg mr-4 shadow-sm">
                    <i class="fas fa-th-large text-xl"></i>
                </div>
                <div>
                    <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">Selecciona tu Modelo de Ariston</h2>
                    <p class="text-gray-500">Encuentra guías específicas para tu equipo</p>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Model cards will be injected here -->
                <!-- Example structure for generator:
                <div class="bg-gradient-to-br from-white to-gray-50 border-2 border-gray-200 rounded-xl p-6 hover:border-primary hover:shadow-lg transition-all duration-300 cursor-pointer group">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xl font-bold text-gray-800 group-hover:text-primary transition-colors">Model Name</h3>
                        <i class="fas fa-arrow-right text-gray-400 group-hover:text-primary group-hover:translate-x-1 transition-all"></i>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Description here</p>
                    <div class="flex items-center text-xs text-gray-500">
                        <i class="fas fa-info-circle mr-2"></i>
                        <span>Ver especificaciones</span>
                    </div>
                </div>
                -->
                
                <div class="bg-gradient-to-br from-white to-gray-50 border-2 border-gray-200 rounded-xl p-6 hover:border-primary hover:shadow-lg transition-all duration-300 cursor-pointer group">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xl font-bold text-gray-800 group-hover:text-primary transition-colors">PRO 80</h3>
                        <i class="fas fa-arrow-right text-gray-400 group-hover:text-primary group-hover:translate-x-1 transition-all"></i>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Modelo de 80 litros con resistencia de brida</p>
                    <div class="flex items-center text-xs text-gray-500">
                        <i class="fas fa-info-circle mr-2"></i>
                        <a href="./modelos/pro-80.html" class="hover:text-primary transition-colors">Ver especificaciones</a>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- SECCIÓN 3: Especificaciones Técnicas (Visible solo en páginas de modelo) -->
        <section id="specs" class="mb-16">
            <div class="flex items-center mb-8">
                <div class="bg-secondary text-white p-3 rounded-lg mr-4 shadow-sm">
                    <i class="fas fa-cogs text-xl"></i>
                </div>
                <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">Especificaciones Técnicas</h2>
            </div>
            
            <div class="bg-white rounded-xl shadow-md overflow-hidden border border-gray-200">
                <table class="w-full border-collapse text-left">
                    <tbody>
                        <tr class="border-b border-gray-100 hover:bg-blue-50 transition-colors group">
                            <th class="bg-gray-50 font-semibold text-gray-700 uppercase text-xs tracking-wider p-5 w-1/3 group-hover:bg-blue-100 transition-colors">
                                <i class="fas fa-bolt mr-2 text-accent"></i> Tipo de Resistencia
                            </th>
                            <td class="p-5 text-gray-700 font-medium">{{specResistencia}}</td>
                        </tr>
                        <tr class="border-b border-gray-100 hover:bg-blue-50 transition-colors group">
                            <th class="bg-gray-50 font-semibold text-gray-700 uppercase text-xs tracking-wider p-5 group-hover:bg-blue-100 transition-colors">
                                <i class="fas fa-thermometer-half mr-2 text-accent"></i> Tipo de Termostato
                            </th>
                            <td class="p-5 text-gray-700 font-medium">{{specTermostato}}</td>
                        </tr>
                        <tr class="border-b border-gray-100 hover:bg-blue-50 transition-colors group">
                            <th class="bg-gray-50 font-semibold text-gray-700 uppercase text-xs tracking-wider p-5 group-hover:bg-blue-100 transition-colors">
                                <i class="fas fa-shield-alt mr-2 text-accent"></i> Ánodo de Magnesio
                            </th>
                            <td class="p-5 text-gray-700 font-medium">{{specAnodo}}</td>
                        </tr>
                        <tr class="hover:bg-blue-50 transition-colors group">
                            <th class="bg-gray-50 font-semibold text-gray-700 uppercase text-xs tracking-wider p-5 group-hover:bg-blue-100 transition-colors">
                                <i class="fas fa-tools mr-2 text-accent"></i> Herramientas
                            </th>
                            <td class="p-5 text-gray-700 font-medium">{{specHerramientas}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- SECCIÓN 4: Diagnóstico Rápido (Grid de Fallas) -->
        <section id="diagnostico" class="mb-16">
            <div class="flex items-center mb-8">
                <div class="bg-accent text-white p-3 rounded-lg mr-4 shadow-sm">
                    <i class="fas fa-stethoscope text-xl"></i>
                </div>
                <div>
                    <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">Diagnóstico de Fallas Comunes</h2>
                    <p class="text-gray-500">Identifica el problema rápidamente</p>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <article class="bg-white border border-gray-200 rounded-2xl p-8 transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl relative overflow-hidden group cursor-pointer">
                    <div class="absolute top-0 right-0 -mr-8 -mt-8 w-24 h-24 rounded-full bg-red-50 group-hover:bg-red-100 transition-colors"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mb-6 group-hover:bg-accent group-hover:text-white transition-colors duration-300">
                            <i class="fas fa-power-off text-accent text-xl group-hover:text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-gray-800 group-hover:text-accent transition-colors">
                            <a href="./reparaciones/diagnostico-no-enciende.html" class="stretched-link">No Enciende</a>
                        </h3>
                        <p class="text-gray-600 text-sm leading-relaxed">El calefón no da señales de vida. Problemas eléctricos o de seguridad.</p>
                    </div>
                </article>
                
                <article class="bg-white border border-gray-200 rounded-2xl p-8 transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl relative overflow-hidden group cursor-pointer">
                    <div class="absolute top-0 right-0 -mr-8 -mt-8 w-24 h-24 rounded-full bg-blue-50 group-hover:bg-blue-100 transition-colors"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors duration-300">
                            <i class="fas fa-temperature-low text-primary text-xl group-hover:text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-gray-800 group-hover:text-primary transition-colors">
                            <a href="./reparaciones/cambiar-resistencia.html" class="stretched-link">No Calienta</a>
                        </h3>
                        <p class="text-gray-600 text-sm leading-relaxed">Enciende la luz pero el agua sale fría. Falla de resistencia o termostato.</p>
                    </div>
                </article>
                
                <article class="bg-white border border-gray-200 rounded-2xl p-8 transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl relative overflow-hidden group cursor-pointer">
                    <div class="absolute top-0 right-0 -mr-8 -mt-8 w-24 h-24 rounded-full bg-blue-50 group-hover:bg-blue-100 transition-colors"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-6 group-hover:bg-secondary group-hover:text-white transition-colors duration-300">
                            <i class="fas fa-tint text-secondary text-xl group-hover:text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-gray-800 group-hover:text-secondary transition-colors">
                            <a href="./reparaciones/reparar-fuga-agua.html" class="stretched-link">Pierde Agua</a>
                        </h3>
                        <p class="text-gray-600 text-sm leading-relaxed">Goteos por abajo, por la válvula o por el flexible.</p>
                    </div>
                </article>
            </div>
        </section>

        <!-- SECCIÓN 5: Tabla de Códigos de Error (Visible solo en páginas de modelo) -->
        <section id="errores" class="mb-16">
            <div class="flex items-center mb-8">
                <div class="bg-gray-700 text-white p-3 rounded-lg mr-4 shadow-sm">
                    <i class="fas fa-exclamation-triangle text-xl"></i>
                </div>
                <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">Códigos de Error Ariston</h2>
            </div>

            <div class="overflow-hidden rounded-xl shadow-md border border-gray-200">
                <table class="w-full border-collapse bg-white text-left">
                    <thead>
                        <tr class="bg-gray-800 text-white">
                            <th class="font-bold uppercase text-xs tracking-wider p-4 border-b border-gray-700 w-1/6">Código</th>
                            <th class="font-bold uppercase text-xs tracking-wider p-4 border-b border-gray-700 w-1/3">Significado</th>
                            <th class="font-bold uppercase text-xs tracking-wider p-4 border-b border-gray-700">Solución Recomendada</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {{errorTableRows}}
                    </tbody>
                </table>
            </div>
        </section>

        <!-- SECCIÓN 6: Guías de Reparación y Mantenimiento -->
        <section id="reparaciones" class="mb-16">
            <div class="flex items-center mb-8">
                <div class="bg-green-600 text-white p-3 rounded-lg mr-4 shadow-sm">
                    <i class="fas fa-screwdriver text-xl"></i>
                </div>
                <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">Guías de Reparación Paso a Paso</h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <a href="./reparaciones/cambiar-resistencia.html" class="group bg-white rounded-xl shadow-sm border-2 border-gray-200 p-6 hover:border-green-500 hover:shadow-lg transition-all duration-300 flex items-start">
                    <div class="bg-green-100 text-green-600 rounded-full w-12 h-12 flex items-center justify-center mr-5 group-hover:bg-green-500 group-hover:text-white transition-colors flex-shrink-0">
                        <i class="fas fa-bolt text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-gray-800 group-hover:text-green-600 transition-colors mb-2">Cómo cambiar la resistencia</h3>
                        <p class="text-sm text-gray-500">Guía completa para reemplazar resistencias de rosca y brida</p>
                    </div>
                </a>
                
                <a href="./reparaciones/cambiar-termostato.html" class="group bg-white rounded-xl shadow-sm border-2 border-gray-200 p-6 hover:border-blue-500 hover:shadow-lg transition-all duration-300 flex items-start">
                    <div class="bg-blue-100 text-blue-600 rounded-full w-12 h-12 flex items-center justify-center mr-5 group-hover:bg-blue-500 group-hover:text-white transition-colors flex-shrink-0">
                        <i class="fas fa-thermometer-half text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-gray-800 group-hover:text-blue-600 transition-colors mb-2">Cómo cambiar el termostato</h3>
                        <p class="text-sm text-gray-500">Identificación y sustitución de termostatos de varilla y contacto</p>
                    </div>
                </a>
                
                <a href="./reparaciones/cambiar-valvula.html" class="group bg-white rounded-xl shadow-sm border-2 border-gray-200 p-6 hover:border-purple-500 hover:shadow-lg transition-all duration-300 flex items-start">
                    <div class="bg-purple-100 text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mr-5 group-hover:bg-purple-500 group-hover:text-white transition-colors flex-shrink-0">
                        <i class="fas fa-faucet text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-gray-800 group-hover:text-purple-600 transition-colors mb-2">Reemplazo de válvula de seguridad</h3>
                        <p class="text-sm text-gray-500">Prevención de sobrepresión y goteos permanentes</p>
                    </div>
                </a>
                
                <a href="./reparaciones/mantenimiento-anodo.html" class="group bg-white rounded-xl shadow-sm border-2 border-gray-200 p-6 hover:border-orange-500 hover:shadow-lg transition-all duration-300 flex items-start">
                    <div class="bg-orange-100 text-orange-600 rounded-full w-12 h-12 flex items-center justify-center mr-5 group-hover:bg-orange-500 group-hover:text-white transition-colors flex-shrink-0">
                        <i class="fas fa-shield-alt text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-gray-800 group-hover:text-orange-600 transition-colors mb-2">Mantenimiento del ánodo de magnesio</h3>
                        <p class="text-sm text-gray-500">Protección anticorrosión para prolongar la vida útil</p>
                    </div>
                </a>
            </div>
        </section>

        <!-- SECCIÓN 7: Plan de Mantenimiento Preventivo (Visible solo en páginas de modelo) -->
        <section id="mantenimiento" class="mb-16">
            <div class="flex items-center mb-8">
                <div class="bg-blue-500 text-white p-3 rounded-lg mr-4 shadow-sm">
                    <i class="fas fa-calendar-alt text-xl"></i>
                </div>
                <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">Plan de Mantenimiento Recomendado</h2>
            </div>

            <div class="bg-blue-50 rounded-xl border border-blue-100 p-8">
                <ul class="space-y-4">
                    <li class="flex items-center bg-white p-4 rounded-lg shadow-sm">
                        <div class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center mr-4 font-bold">1</div>
                        <div>
                            <strong class="text-gray-800 block">Revisión de Ánodo</strong>
                            <span class="text-gray-600">{{maintAnodo}}</span>
                        </div>
                    </li>
                    <li class="flex items-center bg-white p-4 rounded-lg shadow-sm">
                        <div class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center mr-4 font-bold">2</div>
                        <div>
                            <strong class="text-gray-800 block">Limpieza de Tanque</strong>
                            <span class="text-gray-600">{{maintLimpieza}}</span>
                        </div>
                    </li>
                    <li class="flex items-center bg-white p-4 rounded-lg shadow-sm">
                        <div class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center mr-4 font-bold">3</div>
                        <div>
                            <strong class="text-gray-800 block">Prueba de Válvula</strong>
                            <span class="text-gray-600">{{maintValvula}}</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- SECCIÓN 8: Call to Action (CTA) -->
        <section id="cta" class="relative bg-gray-900 rounded-2xl p-10 sm:p-16 text-center mb-20 overflow-hidden shadow-2xl">
            <!-- Background pattern -->
            <div class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"></div>
            <div class="absolute top-0 right-0 -mr-20 -mt-20 w-80 h-80 rounded-full bg-primary opacity-20 blur-3xl"></div>
            <div class="absolute bottom-0 left-0 -ml-20 -mb-20 w-80 h-80 rounded-full bg-accent opacity-20 blur-3xl"></div>
            
            <div class="relative z-10 max-w-3xl mx-auto">
                <h2 class="text-3xl sm:text-4xl font-extrabold mb-6 text-white tracking-tight">¿Prefieres asistencia profesional?</h2>
                <p class="text-gray-300 mb-10 text-xl font-light">Nuestros técnicos especializados en Ariston pueden visitarte hoy mismo para solucionar cualquier inconveniente.</p>
                <a href="/contacto.html" class="inline-flex items-center justify-center w-full sm:w-auto bg-accent text-white px-10 py-5 rounded-full font-bold text-lg hover:bg-red-600 transition-all shadow-lg hover:shadow-red-500/30 transform hover:-translate-y-1">
                    <i class="fas fa-calendar-check mr-3"></i> Agendar Visita Técnica
                </a>
                <p class="mt-6 text-sm text-gray-400"><i class="fas fa-lock mr-1"></i> Garantía escrita en todas las reparaciones</p>
            </div>
        </section>
    </main>

    <!-- Footer Global -->
    <footer class="bg-gradient-to-br from-gray-900 to-gray-800 text-white py-16 mt-20 border-t-4 border-primary">
        <div class="max-w-6xl mx-auto px-4 sm:px-5">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12 mb-12">
                <!-- Columna 1: Información -->
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-wrench mr-2 text-primary"></i>
                        Service de Calefones
                    </h3>
                    <p class="text-gray-400 text-sm leading-relaxed mb-4">Reparación profesional de calefones eléctricos en Uruguay. Garantía escrita en todos nuestros servicios.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="bg-gray-700 hover:bg-primary w-10 h-10 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="bg-gray-700 hover:bg-primary w-10 h-10 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="bg-gray-700 hover:bg-primary w-10 h-10 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Columna 2: Enlaces Rápidos -->
                <div>
                    <h3 class="text-lg font-bold mb-4">Enlaces Rápidos</h3>
                    <nav class="flex flex-col space-y-2">
                        <a href="/" class="text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-flex items-center">
                            <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i> Inicio
                        </a>
                        <a href="/contacto.html" class="text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-flex items-center">
                            <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i> Contacto
                        </a>
                        <a href="/privacidad.html" class="text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-flex items-center">
                            <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i> Privacidad
                        </a>
                        <a href="/terminos.html" class="text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-flex items-center">
                            <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i> Términos de Uso
                        </a>
                    </nav>
                </div>
                
                <!-- Columna 3: Contacto -->
                <div>
                    <h3 class="text-lg font-bold mb-4">Contacto</h3>
                    <ul class="space-y-3 text-gray-400 text-sm">
                        <li class="flex items-start">
                            <i class="fas fa-phone text-primary mt-1 mr-3"></i>
                            <span>099 123 456</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-primary mt-1 mr-3"></i>
                            <span>info@calefones.uy</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary mt-1 mr-3"></i>
                            <span>Montevideo, Uruguay</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-gray-700 pt-8 text-center">
                <p class="text-gray-400 text-sm mb-2">&copy; 2025 Service de Calefones Uruguay. Todos los derechos reservados.</p>
                <p class="text-gray-500 text-xs">
                    <i class="fas fa-exclamation-triangle mr-1"></i>
                    Información técnica provista con fines educativos. Trabajar con electricidad conlleva riesgos. Consulte con un profesional.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>