<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reemplazar Termostato - Calefón Thermor | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para reemplazar termostato en calefones Thermor. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/thermor/reparaciones/reemplazar-termostato.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/thermor/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Thermor
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/thermor/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/thermor/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/thermor/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/thermor/" class="text-primary hover:underline">Thermor</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/thermor/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Reemplazar Termostato</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-green-50 to-green-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-thermometer-half text-green-600 mr-3"></i>Reemplazar Termostato - Thermor</h2>
    <p class="text-gray-700 mb-3">Un termostato defectuoso en tu calefón Thermor puede causar que el agua no caliente lo suficiente, que se sobrecaliente, o que el calefón no encienda directamente.  Esta reparación es crucial para mantener la eficiencia energética y la seguridad de tu equipo.  Un termostato en mal estado puede aumentar el consumo eléctrico y hasta dañar otros componentes.  Es una reparación relativamente sencilla que podés hacer vos mismo, ahorrando costos de servicio técnico.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 20-30 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Fácil</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador Phillips (estrella)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador Plano</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza de punta (opcional, para facilitar la manipulación de cables)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Tester o Multímetro (para verificar la continuidad del termostato viejo)</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Termostato de repuesto compatible con Thermor (verificar modelo)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta aislante</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad: Guantes de goma y gafas de protección</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar la llave térmica del calefón en el tablero principal. ¡Fundamental!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso de agua fría que alimenta el calefón.  Esto previene inundaciones.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> Dejar que el agua dentro del calefón se enfríe completamente. ¡El agua puede estar hirviendo!</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usar guantes de goma para evitar descargas y gafas de protección para proteger tus ojos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-green-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">1</span>Desmontar la Tapa del Calefón</h4>
            <p class="text-gray-700 mb-2">Localizá los tornillos que sujetan la tapa inferior del calefón Thermor.  Generalmente están en la parte de abajo, a veces ocultos bajo tapitas plásticas.  Usá el destornillador Phillips para removerlos.  Con cuidado, retirá la tapa.  En algunos modelos Thermor, la tapa puede estar a presión, así que revisá bien antes de forzarla.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong>  Sacale una foto a la disposición de los cables antes de desconectarlos.  ¡Te va a facilitar la reconexión!</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">2</span>Identificar el Termostato</h4>
            <p class="text-gray-700">Dentro del calefón, vas a ver el termostato.  Es una pieza pequeña, generalmente rectangular o cilíndrica, con cables conectados.  En los modelos Thermor, suele estar ubicado cerca de la resistencia.  Podés identificarlo siguiendo los cables que salen de la resistencia.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">3</span>Desconectar los Cables</h4>
            <p class="text-gray-700">Con mucho cuidado, desconectá los cables que están conectados al termostato.  Asegurate de recordar la posición de cada cable o tomá una foto (¡si no lo hiciste en el paso 1!).  Podés usar la pinza de punta para ayudarte si los cables están muy ajustados.  En algunos modelos Thermor, los cables se sujetan con terminales a presión, mientras que en otros están atornillados.  Prestá atención al tipo de conexión para no romper nada.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">4</span>Retirar el Termostato Viejo</h4>
            <p class="text-gray-700">El termostato suele estar sujeto con un clip, tornillo o a presión.  Liberá el termostato de su sujeción y retiralo del calefón.  En algunos modelos Thermor, el termostato está dentro de una vaina metálica.  Si es así, deslizá el termostato viejo fuera de la vaina.</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Thermor</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/thermor/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/thermor/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/thermor/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
                <a href="/thermor/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Thermor - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>