<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página no encontrada | Reparación de Calefones</title>
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen flex items-center justify-center px-4">
    
    <div class="max-w-2xl w-full text-center">
        <!-- 404 Icon -->
        <div class="mb-8">
            <i class="fas fa-exclamation-triangle text-9xl text-primary opacity-20"></i>
        </div>
        
        <!-- Error Message -->
        <h1 class="text-6xl md:text-8xl font-black text-gray-800 mb-4">404</h1>
        <h2 class="text-2xl md:text-3xl font-bold text-gray-700 mb-6">Página no encontrada</h2>
        <p class="text-lg text-gray-600 mb-8 max-w-md mx-auto">
            Lo sentimos, la página que buscás no existe o fue movida. 
            Pero podemos ayudarte a encontrar lo que necesitás.
        </p>
        
        <!-- Quick Actions -->
        <div class="grid md:grid-cols-3 gap-4 mb-12">
            <a href="/" class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition group">
                <i class="fas fa-home text-4xl text-primary mb-3 group-hover:scale-110 transition"></i>
                <h3 class="font-bold text-gray-800 mb-2">Ir al Inicio</h3>
                <p class="text-sm text-gray-600">Volver a la página principal</p>
            </a>
            
            <a href="/#marcas" class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition group">
                <i class="fas fa-search text-4xl text-primary mb-3 group-hover:scale-110 transition"></i>
                <h3 class="font-bold text-gray-800 mb-2">Buscar Marca</h3>
                <p class="text-sm text-gray-600">Encontrá tu calefón</p>
            </a>
            
            <a href="/#diagnostico" class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition group">
                <i class="fas fa-stethoscope text-4xl text-primary mb-3 group-hover:scale-110 transition"></i>
                <h3 class="font-bold text-gray-800 mb-2">Diagnóstico</h3>
                <p class="text-sm text-gray-600">Identificar problema</p>
            </a>
        </div>
        
        <!-- Popular Brands -->
        <div class="bg-white p-8 rounded-2xl shadow-lg">
            <h3 class="text-xl font-bold text-gray-800 mb-6">Marcas más buscadas:</h3>
            <div class="flex flex-wrap justify-center gap-3">
                <a href="/ariston/" class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-700 transition font-semibold">
                    <i class="fas fa-fire mr-2"></i>Ariston
                </a>
                <a href="/bosch/" class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-700 transition font-semibold">
                    <i class="fas fa-fire mr-2"></i>Bosch
                </a>
                <a href="/peabody/" class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-700 transition font-semibold">
                    <i class="fas fa-fire mr-2"></i>Peabody
                </a>
                <a href="/enxuta/" class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-700 transition font-semibold">
                    <i class="fas fa-fire mr-2"></i>Enxuta
                </a>
                <a href="/midea/" class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-700 transition font-semibold">
                    <i class="fas fa-fire mr-2"></i>Midea
                </a>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="mt-12 text-gray-500 text-sm">
            <p>¿Necesitás ayuda? <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:underline font-semibold">Visitá nuestra tienda</a></p>
        </div>
    </div>
    
</body>
</html>
