<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reparación de Calefones Eléctricos en Uruguay | Guías y Repuestos</title>
    <meta name="description" content="Guías completas para reparar calefones eléctricos en Uruguay. Diagnóstico paso a paso, repuestos originales y asesoramiento técnico para todas las marcas.">
    <meta name="keywords" content="reparacion calefones, calefones electricos uruguay, repuestos calefones, arreglar calefon, resistencia calefon, termostato calefon">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Reparación de Calefones Eléctricos en Uruguay">
    <meta property="og:description" content="Guías técnicas, diagnóstico y repuestos para reparar tu calefón. Todas las marcas.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://calefones-landing.pages.dev/">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#FF6B35',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-gradient {
            background: linear-gradient(135deg, #0066CC 0%, #004C99 50%, #003366 100%);
        }
        .brand-card {
            transition: all 0.3s ease;
        }
        .brand-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,102,204,0.2);
        }
        .search-input:focus {
            box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
        }
        .stat-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .float-animation {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-fire text-4xl text-primary"></i>
                    <div>
                        <h1 class="text-2xl font-black text-gray-800">Reparación de Calefones</h1>
                        <p class="text-xs text-gray-600">Guías Técnicas Uruguay</p>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="#marcas" class="text-gray-700 hover:text-primary transition font-semibold">Marcas</a>
                    <a href="#diagnostico" class="text-gray-700 hover:text-primary transition font-semibold">Diagnóstico</a>
                    <a href="#reparaciones" class="text-gray-700 hover:text-primary transition font-semibold">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-secondary text-white px-6 py-2 rounded-lg hover:bg-orange-600 transition font-bold shadow-md">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
                <button class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-20 relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-10 left-10 w-64 h-64 bg-white rounded-full blur-3xl"></div>
            <div class="absolute bottom-10 right-10 w-96 h-96 bg-white rounded-full blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="inline-block bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full mb-6">
                        <span class="text-sm font-semibold"><i class="fas fa-tools mr-2"></i>Servicio Técnico Profesional</span>
                    </div>
                    <h2 class="text-5xl md:text-6xl font-black mb-6 leading-tight">
                        Repará tu Calefón<br>
                        <span class="text-yellow-300">Fácil y Rápido</span>
                    </h2>
                    <p class="text-xl text-blue-100 mb-8 leading-relaxed">
                        Guías paso a paso, diagnóstico de fallas y repuestos originales para <strong>todas las marcas</strong> de calefones eléctricos en Uruguay.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <a href="#marcas" class="bg-white text-primary px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition shadow-xl">
                            <i class="fas fa-search mr-2"></i>Buscar mi Marca
                        </a>
                        <a href="#diagnostico" class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/10 transition">
                            <i class="fas fa-stethoscope mr-2"></i>Diagnosticar Falla
                        </a>
                    </div>
                    
                    <!-- Stats -->
                    <div class="grid grid-cols-3 gap-6 mt-12">
                        <div class="text-center">
                            <div class="text-4xl font-black text-yellow-300">42</div>
                            <div class="text-sm text-blue-200 font-semibold">Marcas</div>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl font-black text-yellow-300">262</div>
                            <div class="text-sm text-blue-200 font-semibold">Guías</div>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl font-black text-yellow-300">100%</div>
                            <div class="text-sm text-blue-200 font-semibold">Gratis</div>
                        </div>
                    </div>
                </div>
                
                <div class="hidden md:block float-animation">
                    <div class="bg-white/10 backdrop-blur-lg p-8 rounded-2xl border border-white/20 shadow-2xl">
                        <h3 class="text-2xl font-bold mb-6"><i class="fas fa-bolt text-yellow-300 mr-2"></i>Reparaciones Más Comunes</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center bg-white/10 p-4 rounded-lg hover:bg-white/20 transition">
                                <i class="fas fa-check-circle text-green-400 text-2xl mr-3"></i>
                                <span class="font-semibold">Cambio de Resistencia (30-45 min)</span>
                            </li>
                            <li class="flex items-center bg-white/10 p-4 rounded-lg hover:bg-white/20 transition">
                                <i class="fas fa-check-circle text-green-400 text-2xl mr-3"></i>
                                <span class="font-semibold">Reemplazo de Termostato (20-30 min)</span>
                            </li>
                            <li class="flex items-center bg-white/10 p-4 rounded-lg hover:bg-white/20 transition">
                                <i class="fas fa-check-circle text-green-400 text-2xl mr-3"></i>
                                <span class="font-semibold">Cambio de Ánodo (15-25 min)</span>
                            </li>
                            <li class="flex items-center bg-white/10 p-4 rounded-lg hover:bg-white/20 transition">
                                <i class="fas fa-check-circle text-green-400 text-2xl mr-3"></i>
                                <span class="font-semibold">Reparación de Fugas (20-40 min)</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Diagnostic Section -->
    <section id="diagnostico" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-black text-gray-800 mb-4">
                    <i class="fas fa-stethoscope text-primary mr-3"></i>Diagnóstico Rápido
                </h2>
                <p class="text-xl text-gray-600">¿Qué problema tiene tu calefón?</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Problema 1 -->
                <div class="bg-gradient-to-br from-red-50 to-red-100 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition border-l-4 border-red-500">
                    <div class="text-center mb-6">
                        <i class="fas fa-power-off text-6xl text-red-600 mb-4"></i>
                        <h3 class="text-2xl font-bold text-gray-800">No Enciende</h3>
                    </div>
                    <ul class="space-y-3 text-gray-700 mb-6">
                        <li><i class="fas fa-circle text-red-500 text-xs mr-2"></i>Verificar conexión eléctrica</li>
                        <li><i class="fas fa-circle text-red-500 text-xs mr-2"></i>Testear termostato</li>
                        <li><i class="fas fa-circle text-red-500 text-xs mr-2"></i>Revisar disyuntor</li>
                        <li><i class="fas fa-circle text-red-500 text-xs mr-2"></i>Comprobar resistencia</li>
                    </ul>
                    <a href="#marcas" class="block text-center bg-red-600 text-white py-3 rounded-lg font-bold hover:bg-red-700 transition">
                        Ver Solución por Marca
                    </a>
                </div>
                
                <!-- Problema 2 -->
                <div class="bg-gradient-to-br from-orange-50 to-orange-100 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition border-l-4 border-orange-500">
                    <div class="text-center mb-6">
                        <i class="fas fa-temperature-low text-6xl text-orange-600 mb-4"></i>
                        <h3 class="text-2xl font-bold text-gray-800">No Calienta</h3>
                    </div>
                    <ul class="space-y-3 text-gray-700 mb-6">
                        <li><i class="fas fa-circle text-orange-500 text-xs mr-2"></i>Resistencia calcificada</li>
                        <li><i class="fas fa-circle text-orange-500 text-xs mr-2"></i>Termostato descalibrado</li>
                        <li><i class="fas fa-circle text-orange-500 text-xs mr-2"></i>Potencia insuficiente</li>
                        <li><i class="fas fa-circle text-orange-500 text-xs mr-2"></i>Sedimentos acumulados</li>
                    </ul>
                    <a href="#marcas" class="block text-center bg-orange-600 text-white py-3 rounded-lg font-bold hover:bg-orange-700 transition">
                        Ver Solución por Marca
                    </a>
                </div>
                
                <!-- Problema 3 -->
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition border-l-4 border-blue-500">
                    <div class="text-center mb-6">
                        <i class="fas fa-tint text-6xl text-blue-600 mb-4"></i>
                        <h3 class="text-2xl font-bold text-gray-800">Pierde Agua</h3>
                    </div>
                    <ul class="space-y-3 text-gray-700 mb-6">
                        <li><i class="fas fa-circle text-blue-500 text-xs mr-2"></i>Válvula de seguridad</li>
                        <li><i class="fas fa-circle text-blue-500 text-xs mr-2"></i>Junta de brida deteriorada</li>
                        <li><i class="fas fa-circle text-blue-500 text-xs mr-2"></i>Corrosión en tanque</li>
                        <li><i class="fas fa-circle text-blue-500 text-xs mr-2"></i>Conexiones flojas</li>
                    </ul>
                    <a href="#marcas" class="block text-center bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 transition">
                        Ver Solución por Marca
                    </a>
                </div>
            </div>
        </div>
    </section>

            <!-- Search Section -->
    <section id="marcas" class="py-16 bg-gradient-to-br from-gray-50 to-gray-100">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-black text-gray-800 mb-4">
                    <i class="fas fa-search text-primary mr-3"></i>Seleccioná tu Marca de Calefón
                </h2>
                <p class="text-xl text-gray-600 mb-8">42 marcas disponibles con guías detalladas</p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <!-- Search/Select Combo -->
                <div class="bg-white p-8 rounded-2xl shadow-2xl">
                    <label class="block text-lg font-bold text-gray-800 mb-4">
                        <i class="fas fa-tag text-primary mr-2"></i>Buscá o seleccioná tu marca:
                    </label>
                    
                    <!-- Searchable Select -->
                    <div class="relative mb-6">
                        <input 
                            type="text" 
                            id="searchInput"
                            placeholder="Escribí para buscar (ej: Ariston, Bosch, Peabody...)" 
                            class="w-full px-6 py-5 text-lg rounded-xl border-2 border-gray-300 focus:border-primary focus:outline-none search-input shadow-md"
                            autocomplete="off"
                        >
                        <i class="fas fa-search absolute right-6 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl pointer-events-none"></i>
                    </div>
                    
                    <!-- Dropdown con resultados -->
                    <div id="searchResults" class="hidden bg-white border-2 border-gray-200 rounded-xl shadow-xl max-h-96 overflow-y-auto">
                        <!-- Resultados se cargan aquí -->
                    </div>
                    
                    <!-- Select alternativo -->
                    <div class="text-center text-gray-600 my-6">
                        <span>o</span>
                    </div>
                    
                    <select id="brandSelect" class="w-full px-6 py-5 text-lg rounded-xl border-2 border-gray-300 focus:border-primary focus:outline-none shadow-md cursor-pointer bg-white">
                        <option value="">-- Seleccioná tu marca del listado --</option>
                    </select>
                </div>
                
                <!-- Marcas más buscadas -->
                <div class="mt-12">
                    <h3 class="text-center text-xl font-bold text-gray-800 mb-6">Marcas más buscadas:</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                        <a href="/ariston/" class="bg-white p-4 rounded-xl shadow-md hover:shadow-xl transition text-center group">
                            <div class="bg-gradient-to-br from-primary to-blue-700 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition">
                                <i class="fas fa-fire text-xl text-white"></i>
                            </div>
                            <span class="font-bold text-gray-800 text-sm">Ariston</span>
                        </a>
                        <a href="/bosch/" class="bg-white p-4 rounded-xl shadow-md hover:shadow-xl transition text-center group">
                            <div class="bg-gradient-to-br from-primary to-blue-700 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition">
                                <i class="fas fa-fire text-xl text-white"></i>
                            </div>
                            <span class="font-bold text-gray-800 text-sm">Bosch</span>
                        </a>
                        <a href="/peabody/" class="bg-white p-4 rounded-xl shadow-md hover:shadow-xl transition text-center group">
                            <div class="bg-gradient-to-br from-primary to-blue-700 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition">
                                <i class="fas fa-fire text-xl text-white"></i>
                            </div>
                            <span class="font-bold text-gray-800 text-sm">Peabody</span>
                        </a>
                        <a href="/enxuta/" class="bg-white p-4 rounded-xl shadow-md hover:shadow-xl transition text-center group">
                            <div class="bg-gradient-to-br from-primary to-blue-700 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition">
                                <i class="fas fa-fire text-xl text-white"></i>
                            </div>
                            <span class="font-bold text-gray-800 text-sm">Enxuta</span>
                        </a>
                        <a href="/midea/" class="bg-white p-4 rounded-xl shadow-md hover:shadow-xl transition text-center group">
                            <div class="bg-gradient-to-br from-primary to-blue-700 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition">
                                <i class="fas fa-fire text-xl text-white"></i>
                            </div>
                            <span class="font-bold text-gray-800 text-sm">Midea</span>
                        </a>
                        <a href="/punktal/" class="bg-white p-4 rounded-xl shadow-md hover:shadow-xl transition text-center group">
                            <div class="bg-gradient-to-br from-primary to-blue-700 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition">
                                <i class="fas fa-fire text-xl text-white"></i>
                            </div>
                            <span class="font-bold text-gray-800 text-sm">Punktal</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>    <!-- Repair Guides Section -->
    <section id="reparaciones" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-black text-gray-800 mb-4">
                    <i class="fas fa-tools text-primary mr-3"></i>Guías de Reparación Paso a Paso
                </h2>
                <p class="text-xl text-gray-600">Procedimientos detallados para cada tipo de reparación</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
                <!-- Guía 1 -->
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition">
                    <div class="flex items-center mb-6">
                        <div class="bg-blue-600 p-4 rounded-xl mr-4">
                            <i class="fas fa-bolt text-4xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800">Cambio de<br>Resistencia</h3>
                    </div>
                    <p class="text-gray-700 mb-6">Reemplazá la resistencia quemada o calcificada de tu calefón siguiendo nuestras guías detalladas por marca.</p>
                    <div class="flex justify-between mb-6">
                        <span class="bg-blue-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="far fa-clock mr-1"></i>30-45 min
                        </span>
                        <span class="bg-yellow-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="fas fa-signal mr-1"></i>Medio
                        </span>
                    </div>
                    <a href="#marcas" class="block text-center bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 transition">
                        Ver Guías por Marca
                    </a>
                </div>
                
                <!-- Guía 2 -->
                <div class="bg-gradient-to-br from-green-50 to-green-100 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition">
                    <div class="flex items-center mb-6">
                        <div class="bg-green-600 p-4 rounded-xl mr-4">
                            <i class="fas fa-thermometer-half text-4xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800">Reemplazo de<br>Termostato</h3>
                    </div>
                    <p class="text-gray-700 mb-6">Sustituí el termostato defectuoso para recuperar el control preciso de temperatura en tu calefón.</p>
                    <div class="flex justify-between mb-6">
                        <span class="bg-green-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="far fa-clock mr-1"></i>20-30 min
                        </span>
                        <span class="bg-green-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="fas fa-signal mr-1"></i>Fácil
                        </span>
                    </div>
                    <a href="#marcas" class="block text-center bg-green-600 text-white py-3 rounded-lg font-bold hover:bg-green-700 transition">
                        Ver Guías por Marca
                    </a>
                </div>
                
                <!-- Guía 3 -->
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition">
                    <div class="flex items-center mb-6">
                        <div class="bg-purple-600 p-4 rounded-xl mr-4">
                            <i class="fas fa-shield-alt text-4xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800">Cambio de<br>Ánodo</h3>
                    </div>
                    <p class="text-gray-700 mb-6">Mantenimiento preventivo esencial: cambiá el ánodo de magnesio para prolongar la vida útil del tanque.</p>
                    <div class="flex justify-between mb-6">
                        <span class="bg-purple-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="far fa-clock mr-1"></i>15-25 min
                        </span>
                        <span class="bg-green-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="fas fa-signal mr-1"></i>Fácil
                        </span>
                    </div>
                    <a href="#marcas" class="block text-center bg-purple-600 text-white py-3 rounded-lg font-bold hover:bg-purple-700 transition">
                        Ver Guías por Marca
                    </a>
                </div>
                
                <!-- Guía 4 -->
                <div class="bg-gradient-to-br from-cyan-50 to-cyan-100 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition">
                    <div class="flex items-center mb-6">
                        <div class="bg-cyan-600 p-4 rounded-xl mr-4">
                            <i class="fas fa-tint text-4xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800">Reparar<br>Fugas</h3>
                    </div>
                    <p class="text-gray-700 mb-6">Solucioná problemas de pérdidas de agua en válvulas, juntas y conexiones del calefón.</p>
                    <div class="flex justify-between mb-6">
                        <span class="bg-cyan-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="far fa-clock mr-1"></i>20-40 min
                        </span>
                        <span class="bg-yellow-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="fas fa-signal mr-1"></i>Medio
                        </span>
                    </div>
                    <a href="#marcas" class="block text-center bg-cyan-600 text-white py-3 rounded-lg font-bold hover:bg-cyan-700 transition">
                        Ver Guías por Marca
                    </a>
                </div>
                
                <!-- Guía 5 -->
                <div class="bg-gradient-to-br from-red-50 to-red-100 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition">
                    <div class="flex items-center mb-6">
                        <div class="bg-red-600 p-4 rounded-xl mr-4">
                            <i class="fas fa-power-off text-4xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800">Diagnóstico<br>No Enciende</h3>
                    </div>
                    <p class="text-gray-700 mb-6">Identificá y solucioná problemas eléctricos que impiden el encendido del calefón.</p>
                    <div class="flex justify-between mb-6">
                        <span class="bg-red-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="far fa-clock mr-1"></i>15-30 min
                        </span>
                        <span class="bg-yellow-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="fas fa-signal mr-1"></i>Medio
                        </span>
                    </div>
                    <a href="#marcas" class="block text-center bg-red-600 text-white py-3 rounded-lg font-bold hover:bg-red-700 transition">
                        Ver Guías por Marca
                    </a>
                </div>
                
                <!-- Guía 6 -->
                <div class="bg-gradient-to-br from-indigo-50 to-indigo-100 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition">
                    <div class="flex items-center mb-6">
                        <div class="bg-indigo-600 p-4 rounded-xl mr-4">
                            <i class="fas fa-wrench text-4xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800">Mantenimiento<br>Preventivo</h3>
                    </div>
                    <p class="text-gray-700 mb-6">Realizá el mantenimiento anual para evitar fallas y prolongar la vida útil de tu calefón.</p>
                    <div class="flex justify-between mb-6">
                        <span class="bg-indigo-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="far fa-clock mr-1"></i>45-60 min
                        </span>
                        <span class="bg-green-200 px-4 py-2 rounded-full text-sm font-semibold">
                            <i class="fas fa-signal mr-1"></i>Fácil
                        </span>
                    </div>
                    <a href="#marcas" class="block text-center bg-indigo-600 text-white py-3 rounded-lg font-bold hover:bg-indigo-700 transition">
                        Ver Guías por Marca
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-secondary to-orange-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <i class="fas fa-shopping-cart text-7xl mb-6 opacity-90"></i>
            <h2 class="text-4xl md:text-5xl font-black mb-6">¿Necesitás Repuestos Originales?</h2>
            <p class="text-xl md:text-2xl text-orange-100 mb-8 max-w-3xl mx-auto">
                Comprá resistencias, termostatos, ánodos y más en nuestra tienda online con <strong>envío a todo Uruguay</strong>
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://casadelcalefon.uy" target="_blank" class="bg-white text-secondary px-10 py-5 rounded-xl font-black text-lg hover:bg-gray-100 transition shadow-2xl inline-flex items-center justify-center">
                    <i class="fas fa-store mr-3"></i>Ir a la Tienda
                </a>
                <a href="https://wa.me/59898123456" target="_blank" class="bg-green-500 text-white px-10 py-5 rounded-xl font-black text-lg hover:bg-green-600 transition shadow-2xl inline-flex items-center justify-center">
                    <i class="fab fa-whatsapp mr-3"></i>Consultar por WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4"><i class="fas fa-fire mr-2 text-primary"></i>Reparación Calefones</h3>
                    <p class="text-gray-400">Guías técnicas profesionales para reparar calefones eléctricos en Uruguay.</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Marcas Populares</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/ariston/" class="hover:text-primary transition">Ariston</a></li>
                        <li><a href="/bosch/" class="hover:text-primary transition">Bosch</a></li>
                        <li><a href="/peabody/" class="hover:text-primary transition">Peabody</a></li>
                        <li><a href="/enxuta/" class="hover:text-primary transition">Enxuta</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Reparaciones</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#reparaciones" class="hover:text-primary transition">Cambio Resistencia</a></li>
                        <li><a href="#reparaciones" class="hover:text-primary transition">Reemplazo Termostato</a></li>
                        <li><a href="#reparaciones" class="hover:text-primary transition">Cambio Ánodo</a></li>
                        <li><a href="#reparaciones" class="hover:text-primary transition">Reparar Fugas</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Contacto</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-store mr-2 text-primary"></i><a href="https://casadelcalefon.uy" target="_blank" class="hover:text-primary transition">Tienda Online</a></li>
                        <li><i class="fab fa-whatsapp mr-2 text-green-500"></i><a href="https://wa.me/59898123456" class="hover:text-primary transition">WhatsApp</a></li>
                        <li><i class="fas fa-map-marker-alt mr-2 text-red-500"></i>Montevideo, Uruguay</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-500">
                <p>&copy; 2025 Reparación de Calefones Uruguay. Todas las marcas son propiedad de sus respectivos dueños.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Lista de marcas
        const brands = [
            "Ariston", "Atlantic", "Beusa", "Bosch", "Brilliant", "Bronx", "Collerati", 
            "Cyprium", "Delne", "Dikler", "Eldom", "Enxuta", "Fagor", "Ganim", 
            "Geloso", "Hyundai", "Ideal", "Ima", "James", "Joya", "Kroser", 
            "Midea", "Orion", "Pacific", "Panavox", "Peabody", "Punktal", "Queen", 
            "Rotel", "Sevan", "Sirium", "Smartlife", "Steigleder", "Telefunken", 
            "Tem", "Thermor", "Thompson", "Ufesa", "Warners", "Wnr", "Xion", "Zero Watt"
        ];

        // Poblar select con todas las marcas
        const brandSelect = document.getElementById('brandSelect');
        brands.forEach(brand => {
            const option = document.createElement('option');
            const slug = brand.replace(' ', '-').toLowerCase();
            option.value = `/${slug}/`;
            option.textContent = brand;
            brandSelect.appendChild(option);
        });

        // Redirigir al seleccionar
        brandSelect.addEventListener('change', (e) => {
            if (e.target.value) {
                window.location.href = e.target.value;
            }
        });

        // Buscador con dropdown de resultados
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');

        searchInput.addEventListener('focus', () => {
            if (searchInput.value.trim() === '') {
                showAllBrands();
            }
        });

        searchInput.addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase().trim();
            
            if (query === '') {
                showAllBrands();
                return;
            }
            
            const filtered = brands.filter(brand => 
                brand.toLowerCase().includes(query)
            );
            
            renderSearchResults(filtered);
        });

        function showAllBrands() {
            searchResults.classList.remove('hidden');
            searchResults.innerHTML = `
                <div class="p-4 bg-gray-50 border-b">
                    <p class="text-sm text-gray-600 font-semibold">Todas las marcas (${brands.length})</p>
                </div>
                ${brands.map(brand => {
                    const slug = brand.replace(' ', '-').toLowerCase();
                    return `
                        <a href="/${slug}/" class="block px-6 py-3 hover:bg-primary hover:text-white transition border-b border-gray-100 flex items-center justify-between group">
                            <span class="font-semibold">${brand}</span>
                            <i class="fas fa-arrow-right text-gray-400 group-hover:text-white"></i>
                        </a>
                    `;
                }).join('')}
            `;
        }

        function renderSearchResults(filteredBrands) {
            if (filteredBrands.length === 0) {
                searchResults.classList.remove('hidden');
                searchResults.innerHTML = `
                    <div class="p-8 text-center text-gray-500">
                        <i class="fas fa-search text-4xl mb-3 text-gray-300"></i>
                        <p>No se encontraron marcas</p>
                    </div>
                `;
                return;
            }

            searchResults.classList.remove('hidden');
            searchResults.innerHTML = `
                <div class="p-4 bg-gray-50 border-b">
                    <p class="text-sm text-gray-600 font-semibold">${filteredBrands.length} resultado(s)</p>
                </div>
                ${filteredBrands.map(brand => {
                    const slug = brand.replace(' ', '-').toLowerCase();
                    return `
                        <a href="/${slug}/" class="block px-6 py-3 hover:bg-primary hover:text-white transition border-b border-gray-100 flex items-center justify-between group">
                            <span class="font-semibold">${brand}</span>
                            <i class="fas fa-arrow-right text-gray-400 group-hover:text-white"></i>
                        </a>
                    `;
                }).join('')}
            `;
        }

        // Cerrar dropdown al hacer click fuera
        document.addEventListener('click', (e) => {
            if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
                searchResults.classList.add('hidden');
            }
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>

</body>
</html>
