<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Resistencia - Calefón Peabody | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para cambiar resistencia en calefones Peabody. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/peabody/reparaciones/cambiar-resistencia.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/peabody/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Peabody
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/peabody/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/peabody/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/peabody/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/peabody/" class="text-primary hover:underline">Peabody</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/peabody/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Cambiar Resistencia</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-blue-50 to-blue-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-bolt text-blue-600 mr-3"></i>Cambiar Resistencia - Peabody</h2>
    <p class="text-gray-700 mb-3">Una resistencia quemada es un problema común en los calefones Peabody, especialmente después de varios años de uso. Esto se manifiesta en que el agua no calienta o tarda mucho más de lo normal. Cambiar la resistencia es una reparación relativamente sencilla que puede ahorrarte el costo de un nuevo calefón y extender la vida útil del tuyo. Es importante realizar esta reparación con cuidado para evitar descargas eléctricas y asegurar un funcionamiento seguro del calefón.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 30-45 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Medio</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave ajustable o llave francesa (pico de loro)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador Phillips (estrella)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza de punta o alicate</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Resistencia de repuesto (compatible con modelo Peabody)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta de teflón o sellador de roscas</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad (guantes de goma, gafas de seguridad)</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar el disyuntor correspondiente al calefón en el tablero principal. ¡Esto es crucial!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso que alimenta el calefón para evitar inundaciones.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> El agua dentro del calefón puede estar a temperaturas muy altas (hasta 80°C). Esperar al menos 30 minutos para que se enfríe antes de manipularlo.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usar guantes de goma para evitar descargas y gafas de seguridad para proteger los ojos de salpicaduras.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-blue-600 mr-2"></i>Procedimiento Paso a Paso</h3>

    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">1</span>Desconectar el Calefón y Preparar el Área</h4>
            <p class="text-gray-700 mb-2">Asegurate de que la corriente esté cortada y la llave de agua cerrada. Colocá un balde o recipiente grande debajo del calefón para recoger el agua que pueda salir. Desconectá los cables eléctricos del calefón. Es importante tomar una foto de la conexión para recordar cómo iban conectados después.  En los modelos Peabody, generalmente vas a encontrar una tapa plástica inferior que cubre las conexiones.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> Usá cinta de enmascarar y marcá los cables con letras (A, B, C) y hacé la misma marca en los terminales del calefón para evitar confusiones al reconectar.</p>
            </div>
        </div>

        <!-- Paso 2 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">2</span>Vaciar el Calefón</h4>
            <p class="text-gray-700">La mayoría de los calefones Peabody tienen una válvula de purga en la parte inferior. Colocá el extremo de una manguera en la válvula de purga y el otro extremo en un desagüe o en el exterior. Abrí la válvula lentamente para permitir que el agua salga gradualmente.  Si no tiene válvula de purga, aflojá la tuerca de la resistencia (con el balde debajo) para que el agua comience a salir.  Tené paciencia, ya que puede tardar un rato en vaciarse por completo.</p>
        </div>

        <!-- Paso 3 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">3</span>Retirar la Resistencia Quemada</h4>
            <p class="text-gray-700">Una vez que el calefón esté vacío, usá la llave ajustable para aflojar la tuerca que sujeta la resistencia.  Girala en sentido antihorario.  Es posible que esté bastante apretada, así que aplicá fuerza constante y firme.  Una vez que la tuerca esté lo suficientemente floja, terminá de desenroscarla con la mano y retirá la resistencia.  Observá el estado de la resistencia; si está muy corroída o cubierta de sarro, es una señal de que el calefón necesita una limpieza interna.</p>
        </div>

        <!-- Paso 4 -->
        <div class="border-l-4 border-blue-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-blue-600 text-white px-3 py-1 rounded-full mr-2">4</span>Limpiar el Área de la Resistencia</h4>
            <p class="text-gray-700">Antes de instalar la nueva resistencia, limpiá cuidadosamente el área donde se asienta la resistencia en el calefón.  Usá un cepillo de alambre suave o un trapo para eliminar cualquier residuo de sarro o corrosión. Asegurate de que la superficie esté limpia y lisa para asegurar un buen sellado.</p>
        </div>

        <!-- Paso 5
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Peabody</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/peabody/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/peabody/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/peabody/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
                <a href="/peabody/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Peabody - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>