<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reparar Fuga de Agua - Calefón Cyprium | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para reparar fuga de agua en calefones Cyprium. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/cyprium/reparaciones/reparar-fuga-agua.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/cyprium/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Cyprium
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/cyprium/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/cyprium/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/cyprium/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/cyprium/" class="text-primary hover:underline">Cyprium</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/cyprium/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Reparar Fuga de Agua</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-cyan-50 to-cyan-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-tint text-cyan-600 mr-3"></i>Reparar Fuga de Agua - Cyprium</h2>
    <p class="text-gray-700 mb-3">Las fugas de agua en los calefones Cyprium son un problema común, generalmente causadas por el desgaste de juntas, sarro en las conexiones o corrosión del tanque. Ignorar una fuga puede llevar a un mayor consumo de energía, daños en la propiedad y, eventualmente, la falla completa del calefón. Esta guía te ayudará a identificar y solucionar la fuga de forma segura y eficiente.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 20-40 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Medio</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave inglesa ajustable (pico de loro)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador (Phillips y plano)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza de punta fina</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Juntas de goma de repuesto (apropiadas para Cyprium)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta de teflón (para sellar roscas)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad (guantes y gafas)</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar en tablero principal. ¡Fundamental!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> La llave de paso del calefón o la general.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> El agua dentro del tanque puede estar muy caliente.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usá guantes para protegerte las manos y gafas para evitar salpicaduras en los ojos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-cyan-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">1</span>Identificar la Fuente de la Fuga</h4>
            <p class="text-gray-700 mb-2">Lo primero es ubicar de dónde viene el agua. Revisá cuidadosamente todas las conexiones (entrada y salida de agua, resistencia, termostato) y la parte inferior del tanque.  Prestá especial atención a las juntas y uniones roscadas. En los Cyprium, fijate bien en la unión del tanque con la base, ya que a veces la corrosión empieza ahí.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> Secá bien todas las áreas con un trapo. Así vas a poder ver más claramente de dónde sale el agua.</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">2</span>Vaciar el Calefón</h4>
            <p class="text-gray-700">Una vez identificada la fuga, tenés que vaciar el calefón. Abrí una canilla de agua caliente para liberar la presión.  Luego, desconectá el flexible de entrada de agua fría al calefón (después de haber cerrado la llave de paso, por supuesto).  En la mayoría de los modelos Cyprium, podés desenroscar el flexible con una llave inglesa. Colocá un balde debajo para recoger el agua que pueda quedar. Dejá que se vacíe completamente.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">3</span>Revisar y Reemplazar Juntas</h4>
            <p class="text-gray-700">Si la fuga viene de una conexión, lo más probable es que la junta esté deteriorada. Desconectá la unión con cuidado, revisá la junta y reemplazala por una nueva del mismo tamaño y tipo. Asegurate de que la junta esté bien colocada antes de volver a apretar la conexión.  Usá cinta de teflón en las roscas para asegurar un buen sellado. Los modelos Cyprium suelen usar juntas de goma estándar, pero es mejor llevar la vieja a la ferretería para comparar.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">4</span>Revisar la Resistencia y el Termostato</h4>
            <p class="text-gray-700">Si la fuga parece venir de la zona de la resistencia o el termostato, desconectá la corriente (¡otra vez, para asegurarte!). Desmontá la tapa de acceso (generalmente atornillada en la parte inferior) y revisá si hay óxido o humedad alrededor de la resistencia y el termostato. Si ves corrosión, puede ser que la resistencia esté fallando y necesite ser reemplazada.  Revisá también la junta de la resistencia. En los Cyprium, esta junta suele ser de un material especial resistente al calor.</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Cyprium</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/cyprium/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/cyprium/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/cyprium/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/cyprium/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Cyprium - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>