<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Ánodo de Magnesio - Calefón Ariston | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para cambiar ánodo de magnesio en calefones Ariston. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/ariston/reparaciones/cambiar-anodo.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/ariston/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Ariston
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/ariston/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/ariston/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/ariston/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/ariston/" class="text-primary hover:underline">Ariston</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/ariston/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Cambiar Ánodo de Magnesio</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-purple-50 to-purple-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-shield-alt text-purple-600 mr-3"></i>Cambiar Ánodo de Magnesio - Ariston</h2>
    <p class="text-gray-700 mb-3">El ánodo de magnesio en tu calefón Ariston es crucial para proteger el tanque de la corrosión. En Uruguay, el agua a menudo tiene un alto contenido de minerales que aceleran este proceso. Si no se reemplaza regularmente, el tanque se picará y terminará perdiendo agua, obligándote a comprar un calefón nuevo. Cambiar el ánodo es una tarea de mantenimiento preventiva que te ahorrará plata a largo plazo.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 15-25 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Fácil</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave de tubo o llave inglesa (tamaño adecuado para el ánodo)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador (plano o Phillips, según el modelo)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Recipiente para recolectar agua</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Ánodo de magnesio de repuesto (compatible con tu modelo Ariston)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta de teflón (para sellar la rosca)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad: Guantes de goma y gafas de protección</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar la llave térmica del calefón en el tablero principal. ¡Fundamental!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso que alimenta el calefón. Generalmente está cerca del aparato.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> El agua dentro del calefón puede estar muy caliente (hasta 80°C). Esperar al menos una hora después de apagarlo para evitar quemaduras.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usar guantes de goma para protegerte del agua y gafas para evitar salpicaduras en los ojos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-purple-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">1</span>Preparación del Calefón</h4>
            <p class="text-gray-700 mb-2">Asegurate de haber cumplido con todas las medidas de seguridad: corriente cortada, llave de agua cerrada y agua enfriada. Abrí una canilla de agua caliente en la casa para liberar presión dentro del tanque. Esto facilitará el drenaje en los próximos pasos.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> Si tenés un modelo Ariston con display digital, verificá que esté completamente apagado para confirmar que no hay corriente.</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">2</span>Ubicar y Acceder al Ánodo</h4>
            <p class="text-gray-700">El ánodo de magnesio en los calefones Ariston generalmente se encuentra en la parte superior del tanque, debajo de una tapa plástica o metálica. En algunos modelos, puede estar integrado en la resistencia. Retirá la tapa con un destornillador si es necesario. Localizá el tapón o la conexión roscada donde se encuentra el ánodo.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">3</span>Drenar el Agua (Parcialmente)</h4>
            <p class="text-gray-700">No es necesario vaciar completamente el calefón. Conecta una manguera al grifo de purga (generalmente en la parte inferior del calefón) y dirigila a un desagüe o al recipiente que preparaste. Abrí el grifo de purga lo suficiente para bajar el nivel del agua por debajo de la ubicación del ánodo. Esto evitará que el agua se derrame cuando lo retires.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-purple-600 text-white px-3 py-1 rounded-full mr-2">4</span>Retirar el Ánodo Viejo</h4>
            <p class="text-gray-700">Usando la llave de tubo o llave inglesa del tamaño adecuado, aflojá y desenroscá el ánodo viejo. Es posible que esté un poco duro debido a la corrosión. Si está muy atascado, podés usar un lubricante penetrante (tipo WD-40) y dejarlo actuar unos minutos. Una vez que lo retires, inspeccioná el estado del ánodo. Si está muy corroído o casi desaparecido, es señal de que el agua es muy agresiva y deberías revisarlo más seguido.</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border-purple-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Ariston</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/ariston/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/ariston/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/ariston/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
                <a href="/ariston/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Ariston - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>