<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico: No Enciende - Calefón Orion | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para diagnóstico: no enciende en calefones Orion. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/orion/reparaciones/diagnostico-no-enciende.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/orion/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Orion
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/orion/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/orion/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/orion/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/orion/" class="text-primary hover:underline">Orion</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/orion/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Diagnóstico: No Enciende</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-red-50 to-red-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-power-off text-red-600 mr-3"></i>Diagnóstico: No Enciende - Orion</h2>
    <p class="text-gray-700 mb-3">Un calefón Orion que no enciende es un problema común, especialmente en zonas con agua dura en Uruguay. La falta de encendido puede deberse a problemas eléctricos, fallas en los componentes internos (como la resistencia o el termostato), o incluso a la acumulación de sarro. Es importante solucionar esto rápidamente para evitar quedarse sin agua caliente y prevenir daños mayores al equipo. Esta guía te ayudará a diagnosticar el problema paso a paso.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 15-30 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Medio</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Tester/Multímetro</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador Phillips (estrella)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador plano</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza pelacables (opcional)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta aisladora</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad (guantes de goma y gafas protectoras)</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar la llave térmica del calefón en el tablero principal. ¡Indispensable!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso que alimenta al calefón para evitar inundaciones.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> Si el calefón estaba encendido, esperar al menos 30 minutos para que el agua se enfríe y evitar quemaduras. ¡El agua puede estar hirviendo!</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usar guantes de goma para evitar descargas eléctricas y gafas protectoras para proteger los ojos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-red-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-red-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-red-600 text-white px-3 py-1 rounded-full mr-2">1</span>Verificar la Alimentación Eléctrica</h4>
            <p class="text-gray-700 mb-2">Asegurate de que el calefón esté recibiendo energía. Primero, verificá que la llave térmica en el tablero principal esté encendida. Luego, usá un tester/multímetro para comprobar que haya tensión (220V en Uruguay) en los bornes de entrada del calefón. Si no hay tensión, el problema está en la instalación eléctrica y deberás llamar a un electricista.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> En los modelos Orion, los bornes de entrada suelen estar claramente marcados con "L" (fase) y "N" (neutro). Si tenés dudas, consultá el manual.</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-red-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-red-600 text-white px-3 py-1 rounded-full mr-2">2</span>Inspeccionar el Termostato de Seguridad (Rearme Manual)</h4>
            <p class="text-gray-700">Muchos calefones Orion tienen un termostato de seguridad con rearme manual, que se dispara si la temperatura del agua es demasiado alta. Este termostato suele ser un pequeño botón rojo o negro ubicado cerca del termostato principal. Localizalo y presioná el botón para rearmarlo. A veces, un "clic" audible indica que se ha rearmado.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-red-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-red-600 text-white px-3 py-1 rounded-full mr-2">3</span>Verificar el Termostato Principal</h4>
            <p class="text-gray-700">El termostato principal controla la temperatura del agua. Con el tester en modo continuidad (o resistencia), verificá si el termostato está funcionando correctamente. Desconectá los cables del termostato y colocá las puntas del tester en los terminales del termostato. Si el tester no marca continuidad (o marca resistencia infinita), el termostato está defectuoso y debe ser reemplazado.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-red-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-red-600 text-white px-3 py-1 rounded-full mr-2">4</span>Comprobar la Resistencia</h4>
            <p class="text-gray-700">La resistencia es el componente que calienta el agua. Al igual que con el termostato, desconectá los cables de la resistencia y usá el tester en modo resistencia (ohmios). Una resistencia en buen estado debe mostrar un valor de resistencia dentro de un rango específico (generalmente entre 20 y 40 ohmios, dependiendo de la potencia del calefón). Si el tester marca resistencia infinita (circuito abierto) o cero (cortocircuito), la resistencia está quemada y debe ser reemplazada.</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border-red-500 pl-6">
            <h4 class="text-lg font-bold text-gray-
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Orion</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/orion/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/orion/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/orion/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/orion/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Orion - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>