<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reparar Fuga de Agua - Calefón Orion | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para reparar fuga de agua en calefones Orion. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/orion/reparaciones/reparar-fuga-agua.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/orion/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Orion
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/orion/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/orion/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/orion/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/orion/" class="text-primary hover:underline">Orion</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/orion/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Reparar Fuga de Agua</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-cyan-50 to-cyan-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-tint text-cyan-600 mr-3"></i>Reparar Fuga de Agua - Orion</h2>
    <p class="text-gray-700 mb-3">Las fugas de agua en los calefones Orion son un problema común, generalmente causadas por el desgaste de juntas, conexiones flojas o picaduras en el tanque. Ignorar estas fugas puede llevar a un mayor consumo de energía, daños en la estructura de tu hogar y, a la larga, la necesidad de reemplazar el calefón por completo. Esta guía te ayudará a identificar y solucionar las fugas más comunes en tu calefón Orion, prolongando su vida útil y ahorrando dinero.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 20-40 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Medio</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Llave inglesa ajustable (preferiblemente dos)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador (plano y Phillips)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza de punta fina</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Junta de goma o teflón (repuesto, idealmente original Orion)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Sellador de roscas (tipo Loctite 55 o similar)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad (guantes de goma, gafas protectoras)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Trapo o balde para recoger agua</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar la llave térmica del calefón en el tablero principal. ¡Importantísimo!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso que alimenta el calefón. Suele estar cerca del aparato.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> ¡No te quemes! El agua dentro del calefón puede estar hirviendo. Esperá al menos 30 minutos.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usá guantes de goma para evitar descargas y gafas para proteger tus ojos de salpicaduras.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-cyan-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">1</span>Identificación de la Fuga</h4>
            <p class="text-gray-700 mb-2">Lo primero es ubicar exactamente dónde está perdiendo agua el calefón.  Revisá las conexiones de entrada y salida de agua (fría y caliente), la válvula de seguridad (si la tiene), la brida de la resistencia y la cuba del tanque. Prestá especial atención a las zonas donde veas óxido o sarro, ya que esto indica que la fuga lleva tiempo.  En los modelos Orion, la fuga suele ser más común en la junta de la resistencia.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> Secá bien el calefón con un trapo.  Luego, observá con atención por dónde vuelve a aparecer la humedad.  Esto te ayudará a pinpoint la fuga.</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">2</span>Vaciado del Calefón</h4>
            <p class="text-gray-700">Una vez identificada la fuga, es necesario vaciar el calefón. Colocá un balde debajo de la conexión de agua fría (la que alimenta el calefón). Aflojá lentamente la tuerca de la conexión de agua fría para permitir que el agua salga gradualmente.  Si tu calefón Orion tiene una válvula de drenaje (generalmente en la parte inferior), podés usarla para vaciarlo más rápido.  Asegurate de que la llave de paso del agua esté CERRADA.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">3</span>Desconexión de la Resistencia (si la fuga es allí)</h4>
            <p class="text-gray-700">Si la fuga proviene de la brida de la resistencia, desconectá los cables de alimentación.  Tomá una foto antes para recordar la posición correcta.  Luego, aflojá los tornillos o tuercas que sujetan la brida.  Es posible que necesites usar un poco de fuerza, pero hacelo con cuidado para no dañar la brida o el tanque.  En algunos modelos Orion, la brida puede estar oxidada, así que rociá con un poco de WD-40 y esperá unos minutos antes de intentar aflojarla.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-cyan-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-cyan-600 text-white px-3 py-1 rounded-full mr-2">4</span>Reemplazo de la Junta</h4>
            <p class="text-gray-700">Retirá la brida de la resistencia y la junta vieja. Limpiá bien la superficie de la brida y del tanque, removiendo cualquier
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Orion</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/orion/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/orion/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/orion/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/orion/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Orion - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>