<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico: No Enciende - Calefón Tem | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para diagnóstico: no enciende en calefones Tem. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/tem/reparaciones/diagnostico-no-enciende.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/tem/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Tem
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/tem/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/tem/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/tem/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/tem/" class="text-primary hover:underline">Tem</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/tem/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Diagnóstico: No Enciende</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-red-50 to-red-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-power-off text-red-600 mr-3"></i>Diagnóstico: No Enciende - Tem</h2>
    <p class="text-gray-700 mb-3">El problema de que un calefón Tem no encienda es bastante común y puede deberse a varias causas, desde problemas simples como la falta de corriente, hasta fallas más complejas en los componentes internos. Es importante solucionar este problema rápidamente para evitar la falta de agua caliente, especialmente en los meses fríos de Uruguay. Esta guía te ayudará a diagnosticar el problema paso a paso antes de llamar a un técnico o comprar repuestos.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 15-30 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Medio</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador (Phillips y plano)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Multímetro (tester)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza pelacables (opcional)</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Repuestos: Termostato, resistencia (si es necesario)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta aislante</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad: Guantes de goma y gafas de seguridad</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Desconectar la llave térmica del calefón en el tablero principal. ¡Fundamental!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso del agua fría que alimenta el calefón.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> Si el calefón estuvo funcionando, esperar a que el agua se enfríe para evitar quemaduras.  La temperatura puede superar los 80°C.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usar guantes de goma para evitar descargas y gafas de seguridad para proteger los ojos.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-red-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-red-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-red-600 text-white px-3 py-1 rounded-full mr-2">1</span>Verificar la Alimentación Eléctrica</h4>
            <p class="text-gray-700 mb-2">Lo primero es asegurarse de que el calefón esté recibiendo corriente.  Verificá que la llave térmica en el tablero principal esté activada (en posición "ON"). Si está desactivada, intentalo activarla nuevamente. Si salta de nuevo, podría haber un cortocircuito y necesitás llamar a un electricista.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> En algunos modelos Tem, hay un interruptor de seguridad en el cable de alimentación. Asegurate de que esté en la posición "ON".</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-red-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-red-600 text-white px-3 py-1 rounded-full mr-2">2</span>Comprobar el Termostato de Seguridad (Rearme Manual)</h4>
            <p class="text-gray-700">Muchos calefones Tem tienen un termostato de seguridad con rearme manual. Este termostato corta la corriente si la temperatura del agua supera un límite seguro. Buscá un pequeño botón rojo o negro, generalmente ubicado cerca del termostato principal, debajo de la tapa inferior del calefón. Presioná este botón para rearmar el termostato.  A veces, se necesita presionar con un poco de fuerza hasta sentir un "clic".</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-red-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-red-600 text-white px-3 py-1 rounded-full mr-2">3</span>Inspeccionar el Termostato Principal</h4>
            <p class="text-gray-700">Después de desconectar la corriente y esperar que el agua se enfríe, retirá la tapa inferior del calefón. Localizá el termostato principal (generalmente un disco metálico con cables conectados). Con un multímetro configurado para medir continuidad, verificá si el termostato está funcionando correctamente. Para ello, colocá las puntas del multímetro en los terminales del termostato. Debería marcar continuidad (cero o muy pocos ohmios) cuando está frío. Si no marca continuidad, el termostato está defectuoso y necesita ser reemplazado.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-red-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-red-600 text-white px-3 py-1 rounded-full mr-2">4</span>Verificar la Resistencia</h4>
            <p class="text-gray-700">La resistencia es el componente que calienta el agua. Con el multímetro configurado para medir ohmios, verificá la resistencia.  Desconectá los cables de la resistencia y colocá las puntas del multímetro en los terminales de la resistencia. Debería mostrar un valor entre 20 y 50 ohmios (dependiendo de la potencia del calefón). Si muestra un valor muy alto (infinito) o cero, la resistencia está quemada y necesita ser reemplazada.</p>
        </div>

         <!-- Paso 5 -->
        <div class="border-l-4 border-red
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Tem</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/tem/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/tem/reparaciones/reemplazar-termostato.html" class="block p-4 border border-gray-200 rounded-lg hover:border-green-500 hover:shadow-md transition">
                    <i class="fas fa-thermometer-half text-green-600 mr-2"></i><span class="font-semibold">Reemplazar Termostato</span>
                </a>
                
                <a href="/tem/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/tem/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Tem - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>