<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reemplazar Termostato - Calefón Thompson | Guía Paso a Paso</title>
    <meta name="description" content="Guía completa paso a paso para reemplazar termostato en calefones Thompson. Herramientas, medidas de seguridad y procedimiento detallado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://calefones-landing.pages.dev/thompson/reparaciones/reemplazar-termostato.html">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/thompson/" class="text-2xl font-bold text-primary hover:text-blue-700 transition">
                        <i class="fas fa-fire mr-2"></i>Calefones Thompson
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="/thompson/" class="text-gray-700 hover:text-primary transition">Inicio</a>
                    <a href="/thompson/#diagnostico" class="text-gray-700 hover:text-primary transition">Diagnóstico</a>
                    <a href="/thompson/#reparaciones" class="text-gray-700 hover:text-primary transition">Reparaciones</a>
                    <a href="https://casadelcalefon.uy" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-cart mr-2"></i>Tienda
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-3">
        <div class="container mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-primary hover:underline">Inicio</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/thompson/" class="text-primary hover:underline">Thompson</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/thompson/#reparaciones" class="text-primary hover:underline">Reparaciones</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Reemplazar Termostato</span>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 max-w-4xl">
        
        <!-- Introducción -->
<div class="bg-gradient-to-r from-green-50 to-green-100 p-6 rounded-lg mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-4"><i class="fas fa-thermometer-half text-green-600 mr-3"></i>Reemplazar Termostato - Thompson</h2>
    <p class="text-gray-700 mb-3">Uno de los problemas más comunes en los calefones Thompson, especialmente los modelos más antiguos, es la falla del termostato. Esto puede manifestarse como agua que no calienta lo suficiente, agua hirviendo o el calefón que se apaga y enciende de forma errática. Reemplazar el termostato es una reparación relativamente sencilla que puede extender la vida útil de tu calefón y ahorrarte el costo de uno nuevo. Además, un termostato defectuoso puede consumir más energía, así que la reparación también contribuye al ahorro en la factura de UTE.</p>
    <div class="flex gap-4 mt-4">
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="far fa-clock mr-2"></i><strong>Tiempo:</strong> 20-30 min</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-signal mr-2"></i><strong>Dificultad:</strong> Fácil</span>
        <span class="bg-white px-4 py-2 rounded-full text-sm"><i class="fas fa-dollar-sign mr-2"></i><strong>Costo:</strong> Moderado</span>
    </div>
</div>

<!-- Herramientas Necesarias -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-4"><i class="fas fa-toolbox text-orange-600 mr-2"></i>Herramientas y Materiales</h3>
    <div class="grid md:grid-cols-2 gap-4">
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador Phillips (estrella)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Destornillador plano</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Pinza de punta o alicate</li>
        </ul>
        <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i>Termostato de repuesto para calefón Thompson (verificar modelo)</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Cinta aislante</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i>Equipo de seguridad (guantes de goma, gafas de protección)</li>
        </ul>
    </div>
</div>

<!-- Medidas de Seguridad -->
<div class="bg-red-50 border-l-4 border-red-500 p-6 mb-8">
    <h3 class="text-xl font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Medidas de Seguridad</h3>
    <ul class="space-y-2 text-gray-700">
        <li><i class="fas fa-bolt text-red-600 mr-2"></i><strong>Cortar corriente eléctrica:</strong> Bajar la llave térmica correspondiente al calefón en el tablero principal. ¡Esto es crucial!</li>
        <li><i class="fas fa-tint text-blue-600 mr-2"></i><strong>Cerrar llave de agua:</strong> Cerrar la llave de paso que alimenta el calefón para evitar inundaciones.</li>
        <li><i class="fas fa-fire text-orange-600 mr-2"></i><strong>Esperar enfriamiento:</strong> El agua dentro del calefón puede estar muy caliente. Esperá al menos 30 minutos para que se enfríe antes de manipularlo.</li>
        <li><i class="fas fa-hard-hat text-yellow-600 mr-2"></i><strong>Equipo de protección:</strong> Usar guantes de goma para evitar descargas accidentales y gafas de protección para evitar salpicaduras.</li>
    </ul>
</div>

<!-- Procedimiento Paso a Paso -->
<div class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6"><i class="fas fa-list-ol text-green-600 mr-2"></i>Procedimiento Paso a Paso</h3>
    
    <div class="space-y-6">
        <!-- Paso 1 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">1</span>Retirar la tapa del calefón</h4>
            <p class="text-gray-700 mb-2">Localizá los tornillos que sujetan la tapa inferior del calefón Thompson. Generalmente son tornillos Phillips. Retiralos con cuidado y guardalos en un lugar seguro. La tapa puede estar un poco ajustada, así que aplicá un poco de fuerza suave para liberarla. Algunos modelos Thompson tienen la tapa a presión, revisá bien antes de forzar.</p>
            <div class="bg-blue-50 p-3 rounded mt-2">
                <p class="text-sm text-blue-800"><i class="fas fa-lightbulb mr-2"></i><strong>Consejo:</strong> Antes de quitar la tapa, tomá una foto de cómo están conectados los cables al termostato actual. Esto te servirá de guía al conectar el nuevo.</p>
            </div>
        </div>
        
        <!-- Paso 2 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">2</span>Identificar el termostato</h4>
            <p class="text-gray-700">Una vez retirada la tapa, vas a ver el termostato. Generalmente es una pieza rectangular o redonda de plástico con cables conectados. En los calefones Thompson, el termostato suele estar ubicado cerca de la resistencia eléctrica.</p>
        </div>
        
        <!-- Paso 3 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">3</span>Desconectar los cables</h4>
            <p class="text-gray-700">Con la pinza de punta o el alicate, desconectá cuidadosamente los cables del termostato viejo. Asegurate de recordar la posición de cada cable o, mejor aún, consultá la foto que tomaste en el Paso 1. Los cables pueden estar sujetos con terminales o directamente conectados al termostato.</p>
        </div>
        
        <!-- Paso 4 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">4</span>Retirar el termostato viejo</h4>
            <p class="text-gray-700">Algunos termostatos Thompson están sujetos con un tornillo pequeño o con un sistema de encastre. Retirá el tornillo o liberá el encastre con cuidado. Extraé el termostato viejo.</p>
        </div>

        <!-- Paso 5 -->
        <div class="border-l-4 border-green-500 pl-6">
            <h4 class="text-lg font-bold text-gray-800 mb-2"><span class="bg-green-600 text-white px-3 py-1 rounded-full mr-2">5</span>Instalar el termostato nuevo</h4>
            <p class="text-gray-700">Colocá el termostato nuevo en la misma posición que el viejo. Si tiene un tornillo de sujeción, asegurate de apretarlo bien, pero sin excederte. Si tiene un sistema de encastre, asegurate de que
        
        <!-- Otras Reparaciones -->
        <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Otras Reparaciones de Thompson</h3>
            <div class="grid md:grid-cols-2 gap-4">
                
                <a href="/thompson/reparaciones/cambiar-resistencia.html" class="block p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition">
                    <i class="fas fa-bolt text-blue-600 mr-2"></i><span class="font-semibold">Cambiar Resistencia</span>
                </a>
                
                <a href="/thompson/reparaciones/cambiar-anodo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-purple-500 hover:shadow-md transition">
                    <i class="fas fa-shield-alt text-purple-600 mr-2"></i><span class="font-semibold">Cambiar Ánodo de Magnesio</span>
                </a>
                
                <a href="/thompson/reparaciones/reparar-fuga-agua.html" class="block p-4 border border-gray-200 rounded-lg hover:border-cyan-500 hover:shadow-md transition">
                    <i class="fas fa-tint text-cyan-600 mr-2"></i><span class="font-semibold">Reparar Fuga de Agua</span>
                </a>
                
                <a href="/thompson/reparaciones/diagnostico-no-enciende.html" class="block p-4 border border-gray-200 rounded-lg hover:border-red-500 hover:shadow-md transition">
                    <i class="fas fa-power-off text-red-600 mr-2"></i><span class="font-semibold">Diagnóstico: No Enciende</span>
                </a>
                
            </div>
        </div>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2"><i class="fas fa-phone mr-2"></i>Servicio Técnico Especializado en Uruguay</p>
            <p class="text-gray-400 text-sm">Guías de reparación para calefones Thompson - © 2025</p>
            <div class="mt-4">
                <a href="https://casadelcalefon.uy" target="_blank" class="text-primary hover:text-blue-400 transition">
                    <i class="fas fa-store mr-2"></i>Visitá Nuestra Tienda de Repuestos
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>